
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>
      <%= htmlWebpackPlugin.options.title %> Planner
    </title>

    <!-- Page meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>WeekToDo-Logo-Color.svg">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description"
      content="WeekToDo is a free minimalist weekly planner app focused on privacy. Improve your productivity scheduling your tasks and projects with to do lists and a weekly calendar.">
    <meta name="keywords" content="To-do App, Weekly Planner, Minimalist Weekly Planner,Free Weekly Planner App">

    <!-- Open Graph -->
    <meta property="og:type" content="application">
    <meta property="og:url" content="https://weektodo.me/">
    <meta property="og:site_name" content="WeekToDo | Free Minimalist Weekly Planner App" />
    <meta property="og:title" content="WeekToDo | Free Minimalist Weekly Planner App">
    <meta property="og:description"
      content="WeekToDo is a free minimalist weekly planner app focused on privacy. Schedule your tasks and projects with to do lists and a calendar. Available for Windows, Mac, Linux or online.">
    <meta property="og:image" content="https://weektodo.me/assets/images/weektodo-opengraph-1200x630.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WeekToDo | Free Minimalist Weekly Planner App">
    <meta name="twitter:description"
      content="WeekToDo is a free minimalist weekly planner app focused on privacy. Schedule your tasks and projects with to do lists and a calendar. Available for Windows, Mac, Linux or online.">
    <meta name="twitter:image" content="https://weektodo.me/assets/images/weektodo-opengraph-1200x630.png">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav_icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="fav_icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <script src="libs/honeybadger.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      // if (window.location.hostname.includes("app.weektodo.me")) {
      //   if ('serviceWorker' in navigator) {
      //     navigator.serviceWorker.register('/sw.js');
      //   }
      // }
    </script>

  </head>

  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
          Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>

  </html>
