{
    "name": "WeekToDo", 
    "short_name": "WeekToDo",
    "icons": [
        {
            "src": "fav_icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "fav_icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "description": "WeekToDo is a free minimalist weekly planner app focused on privacy. Schedule your tasks and projects with to do lists and a calendar. Available for Windows, Mac, Linux or online.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
