{
  "settings": {
    "settings": "الإعدادات",
    "language": "اللغة",
    "customLists": "القوائم المخصصة",
    "darkTheme": "الوضع الليلي",
    "data": "البيانات",
    "import": "استيراد",
    "export": "تصدير",
    "backup": "نسخ احتياطي:",
    "invalidFile": "ملف غير صالح",
    "checkUpdates": "تحقق من وجود تحديثات عند التشغيل",
    "calendar": "التقويم",
    "zoom": "تقريب",
    "columns": "أعمدة التقويم",
    "goToNewDomain": "نحن بصدد تغيير موقع WeekToDo على الويب إلى مجال جديد وسيتم إيقاف هذا النطاق في الأول من أبريل 2022. من أجل الاحتفاظ ببياناتك ، يجب عليك تصديرها من هذا المجال ثم استيرادها في المجال الجديد (من قائمة التكوين). ضع في اعتبارك أنك إذا لم تقم بترحيل البيانات ، فستفقد المعلومات التي يخزنها متصفحك في هذا المجال. آسف علي ازعاج قد يسببه هذا.",
    "gotoNewDomainBtn": "انتقل إلى مجال جديد",
    "general": "عام",
    "notifications": "إشعارات",
    "display": "عرض",
    "openOnStartup": "افتح عند بدء التشغيل",
    "notificationOnStartup": "إعلام عند بدء التشغيل",
    "notificationSound": "صوت الإشعار",
    "clearData": "امسح البيانات",
    "clearDataDetails": "هل أنت متأكد أنك تريد حذف جميع بيانات التطبيق؟ هذا العمل لا رجوع فيه.",
    "exportData": "تصدير البيانات",
    "importData": "بيانات الاستيراد",
    "moveOldTasks": "نقل المهام القديمة تلقائيًا",
    "runInBackground": "تشغيل في الخلفية",
    "runInBackgroundInfo": "يسمح للإخطارات بالعمل مع التطبيق مغلق.\n \nقد يحتوي هذا الخيار على مشكلات في بعض إصدارات macOS.",
    "importing": "استيراد ...",
    "darkTrayIcon": "أيقونة صينية داكنة",
    "exporting": "تصدير ...",
    "darkIcon": "أيقونة الظلام",
    "lists_columns": "قوائم أعمدة مخصصة",
    "reportErrors": "إرسال تقرير الأخطاء",
    "compactView": "عرض مضغوط",
    "behavior": "سلوك",
    "startCalendarYesterday": "التقويم يبدأ أمس",
    "notificationIndicator": "مؤشر الإخطار",
    "autoReorderTasks": "إعادة ترتيب المهام تلقائيًا",
    "moveCompletedTaskToBottom": "انقل المهام المكتملة إلى الأسفل"
  },
  "donate": {
    "contribute": "ساهِم",
    "contributeSponsor": "المساهمة / الراعي",
    "comment": "أخبرنا برأيك",
    "crypto": "Cripto",
    "goBack": "عودة",
    "paymentType": "طريقة الدفع",
    "address": "العنوان",
    "copy": "نسخ",
    "copiedAddres": "تم نسخ العنوان !!!",
    "share": "مشاركة",
    "rate": "قيمنا",
    "cryptocurrencies": "العملات المشفرة",
    "buyMeACoffee": "Buy Me A Coffee",
    "buyMeACryptoCoffee": "Buy Me A Crypto Coffee",
    "translate": "Translate",
    "shareMessage": "أقوم بجدولة أسبوعي معWeekToDo ، مخطط أسبوعي بسيط يركز على الخصوصية وأعتقد أنك ستحبه أيضًا. \nتحقق من ذلك!",
    "shareWithFriends": "شارك مع الاصدقاء",
    "supportMessage2": "دعمك يصنع الفارق \nشكرا لدعمك WeekToDo 😊",
    "supportMessage1": "WeekToDo هو تطبيق مجاني يدعمه مستخدمون مثلك! \nإذا وجدت WeekToDo مفيدة ، فيرجى التفكير في دعمنا بأي طريقة ممكنة. \nدعمك يصنع الفارق \nشكرا لاستخدام WeekToDo.",
    "supportUs": "ادعمنا",
    "splashMessage": "هل تستمتع بـ WeekToDo؟ \nيمكنك دعم المشروع هنا!"
  },
  "about": {
    "about": "حول التطبيق",
    "madeWith": "صنع بالـ",
    "inCuba": "في كوبا",
    "dev": "المطور والمصمم",
    "devName": "Manuel Ernesto García",
    "version": "الإصدار",
    "desc": "WeekToDo هو مخطط أسبوعي بواجهة مبسطة يركز على خصوصيتك.",
    "site": "زُر الموقع الإلكتروني",
    "contributors": "المساهمون",
    "sponsors": "الرعاة",
    "collaborators": "المتعاونون",
    "email": "بريد الالكتروني",
    "blog": "مدونة",
    "license": "رخصة"
  },
  "generatedData": {
    "data2": "أُنقر لإكمال المهمة",
    "data3": "أُنقر مرتين لتعديل المهمة",
    "data4": "عيّن بالمؤشر فوق الواجب لإظهار باقي النص الخاص به.",
    "data5": "يمكنك سحب وإقلات المهام",
    "data6": "هذه قائمة مخصصة",
    "data7": "يمكنك إنشاء قوائم جديدة من الشريط الجانبي",
    "data8": "يمكنك أيضًا إخفائهم من الإعدادات",
    "data9": "تفاح",
    "data10": "مشروبات خفيفة",
    "list1": "قائمة مخصصة",
    "list2": "قائمة التسوق",
    "list3": "أفكار",
    "data11": "أنقر على الثلاث نقاط بجانب المهمة ﻹظهار معلومات أكثر عنها",
    "data12": "افتح تفاصيل المهمة بسرعة باستخدام النقر بالماوس الأوسط",
    "subtask1": "أنا واجب فرعي",
    "subtask2": "أُنقر ﻹكمال المهمة الفرعية",
    "desc1": "هنا يمكنك وضع ملاحظاتك عن هذه المهمة، أُنقر مرتين لتعديل ملاحظاتك."
  },
  "tips": {
    "tips": "نصائح",
    "next": "النصيحة التالية",
    "back": "النصيحة السابقة",
    "tip1": "يمكنك إنشاء مهمة جديد عن طريق النقر في أي مكان داخل القائمة.",
    "tip2": "يمكنك سحب المهام من قائمة لأخرى وتغيير ترتيبهم.",
    "tip3": "لتعديل اسم قائمة أو مهمة ما, أنقر نقرة مزدوجة.",
    "tip4": "على يمين التاريخ لكل قائمة، يوجد زر التأجيل الذي يتيح لك تأجيل كل مهام اليوم المتبقية لليوم التالي.",
    "tip5": "إن لم تُرِد استخدام القوائم المخصصة, يمكنك إخفائهم في الإعدادات.",
    "tip6": "التقويم في الشريط الجانبي يتيح لك إمكانية الوصول لتاريخ معين بسرعة.",
    "tip7": " عند وضع مؤشر الفأرة على اسم القائمة، سيظهر زر يتيح لك تحديد كل المهام في القائمة.",
    "tip8": "يمكنك إنشاء قائمة مخصصة جديدة من الزر في الشريط الجانبي.",
    "tip9": "زر البداية ينقلك إلى اليوم الحالي.",
    "tip13": "يخزن هذا التطبيق البيانات على جهازك. إن أردت تغيير جهازك أو متصفحك, تذكر أن تنشئ نسخة احتياطية من الإعدادات.",
    "tip14": "يمكنك سحب أطراف القوائم الجانبية لتغيير حجمها. أنقر مرتين عليها ﻹعادتها للحجم الطبيعي.",
    "tip15": "يمكنك تغيير عدد الأعمدة ومقدار التقريب في صفحة الإعدادات.",
    "tip16": "اضغط على النقاط الثلاث على كل مهمة لرؤية تفاصيلها.",
    "tip17": "يمكنك سحب وإقلات المهام الفرعية داخل كل مهمة.",
    "tip18": "يمكنك تغيير اليوم أو القائمة التي تتبع لها المهمة من أعلى قائمة تفاصيل المهمة."
  },
  "welcome": {
    "next": "التالي",
    "back": "السابق",
    "ready": "مستعد",
    "allReady": "كل شيء جاهز",
    "allReadyText": "كل شيء جاهز حتى تستمتع بـ WeekTodo.",
    "allReadySub": "في حال وجود أي سؤال، ستجد النصائح في الشريط الجانبي",
    "welcome": "مرحبا بك في WeekToDo",
    "welcomeText": "المخطط الأسبوعي المبسط الذي يركز على خصوصيتك. قبل أن تبدأ، اختر لغتك.",
    "privacy": "الخصوصية",
    "privacyText": "يتم تخزين جميع البيانات الخاصة بك على جهاز الكمبيوتر الخاص بك. \nإذا كنت بحاجة إلى تغيير جهاز الكمبيوتر أو المتصفح ، فتذكر إنشاء نسخة احتياطية.",
    "privacySub": "في حالة وجود أخطاء في التطبيق ، يمكنك إرسال تقرير بالأخطاء إلى المطوّر.",
    "theme": "السمة",
    "themeText": "يمكنك الاختيار بين الوضع الليلي والعادي في الإعدادات."
  },
  "ui": {
    "rmList": "حذف القائمة",
    "rmListConfirm": "هل أنت متأكد من أنك تريد حذف هذه القائمة؟",
    "cancel": "إلغاء",
    "remove": "حذف",
    "splashSub": "مخطط أسبوعي مبسط",
    "mobileWarning": "WeekToDo هو تطبيق لسطح المكتب فقط حاليًا ومازال غير مستعد ليتم عرضه في هذه الدقة. :(",
    "today": "اليوم",
    "calendar": "التقويم",
    "newCustomList": "قائمة مخصصة جديدة",
    "softwareUpdated": "تم تحديث التطبيق",
    "seeChanges": "(عرض التغييرات)",
    "changeLog": "سجل التغييرات",
    "compatible": "عذرًا، WeekToDo غير متوافق مع متصفحك، قم بتحديثه أو جرب متصفح آخر.",
    "removeList": "احذف القائمة",
    "completeAll": "أكمل الكل",
    "postpone": "تأجيل",
    "newVersionAvailable": "هناك إصدار جديد متاح",
    "download": "(تنزيل)",
    "sponsoredBy": "بدعمٍ من",
    "recurringTasks": "المهام المتكررة",
    "removeAll": "حذف الكل",
    "updateAll": "تحديث الجميع",
    "reorderCustomLists": "إعادة ترتيب القوائم المخصصة",
    "ok": "موافق",
    "removeRepeatingTask": "إزالة تكرار المهمة",
    "repeatingTaskRemoveConfirm": "هل أنت متأكد أنك تريد حذف هذه المهمة المتكررة؟",
    "undo": "الغاء التحميل",
    "clear": "صافي",
    "clearList": "لائحة خالية",
    "clearListConfirm": "هل أنت متأكد أنك تريد مسح القائمة؟",
    "maximizeCalendarPanel": "تكبير لوحة التقويم",
    "maximizeListPanel": "تكبير لوحة القائمة",
    "restorePanel": "استعادة حجم اللوحة",
    "reorder": "إعادة ترتيب",
    "open": "فتح",
    "quit": "يترك",
    "copyTasks": "نسخ المهام",
    "Frecuency": "الطموح",
    "task": "مهمة",
    "newTask": "مهمة جديدة"
  },
  "todoDetails": {
    "taskTitle": "عنوان الواجب",
    "notes": "الملاحظات",
    "markdown": "صيغة مارك داون (Markdown) مدعومة",
    "addSubTask": "أضف مهمة فرعية",
    "copiedTaskToClipboard": "Text Copied to Clipboard !!!",
    "taskRemoved": "Task Removed !!!",
    "taskDuplicated": "Task Duplicated !!!",
    "duplicate": "Duplicate",
    "actions": "أجراءات",
    "alarm": "إنذار",
    "cancel": "يلغي",
    "close": "قريب",
    "color": "اللون",
    "daily": "اليومي",
    "done": "فعله",
    "indefinitely": "إلى أجل غير مسمى",
    "interval": "فترة:",
    "monthly": "شهريا",
    "noRepeat": "لا تكرار",
    "occurrences": "حوادث",
    "recurrentTaskRemoved": "تمت إزالة المهمة المتكررة",
    "split": "انشق، مزق",
    "subtasks": "المهام الفرعية",
    "time": "زمن",
    "untilDate": "حتى تاريخ",
    "weekly": "أسبوعي",
    "yearly": "سنوي",
    "weekdays": "من الإثنين إلى الجمعة"
  },
  "notifications": {
    "noPendingTasksToday": "ليس لديك مهام مجدولة اليوم.",
    "pendingTasksYesterday": "لديك {0} مهمة معلقة أمس.",
    "pendingTasksToday": "لديك {0} مهمة مجدولة اليوم.",
    "pendingTasksYesterdayAndToday": "لديك {0} مهمة معلقة أمس و {1} مهمة مجدولة اليوم."
  }
}
