{
  "settings": {
    "settings": "Einstellungen",
    "language": "Sprache",
    "customLists": "Benutzerdefinierte Listen",
    "darkTheme": "Dunkles Thema",
    "data": "Daten",
    "import": "Importieren",
    "export": "Exportieren",
    "backup": "Backup:",
    "invalidFile": "Ungültige Datei",
    "calendar": "Kalender",
    "zoom": "Zoomen",
    "columns": "Kalenderspalten",
    "goToNewDomain": "Wir stellen die WeekToDo-Website auf eine neue Domain um und diese wird am 1. April 2022 eingestellt. Um Ihre Daten zu behalten, müssen Sie sie aus dieser Domain exportieren und dann in die neue Domain importieren (aus dem Konfigurationsmenü). Denken Sie daran, dass Sie die Informationen verlieren, die Ihr Browser in dieser Domain speichert, wenn Sie keine Daten migrieren. Wir entschuldigen uns für eventuelle Unannehmlichkeiten.",
    "gotoNewDomainBtn": "Gehen Sie zu einer neuen Domäne",
    "general": "Allgemein",
    "notifications": "Benachrichtigungen",
    "display": "Anzeige",
    "openOnStartup": "Beim Start öffnen",
    "notificationOnStartup": "Benachrichtigung beim Start",
    "notificationSound": "Benachrichtigungston",
    "clearData": "Daten löschen",
    "clearDataDetails": "Möchten Sie wirklich alle App-Daten löschen? Diese Aktion ist irreversibel.",
    "checkUpdates": "Beim Start nach Updates suchen",
    "exportData": "Daten exportieren",
    "importData": "Daten importieren",
    "moveOldTasks": "Alte Aufgaben automatisch verschieben",
    "runInBackground": "Im Hintergrund laufen",
    "runInBackgroundInfo": "Ermöglicht Benachrichtigungen bei geschlossener App.\n \nDiese Option kann bei einigen macOS-Versionen zu Problemen führen.",
    "importing": "Importieren...",
    "darkTrayIcon": "Dunkles Tray-Icon",
    "exporting": "Exportieren...",
    "darkIcon": "Dunkles Symbol",
    "lists_columns": "Benutzerdefinierte Listenspalten",
    "reportErrors": "Fehlerbericht senden",
    "compactView": "Kompakte Ansicht",
    "behavior": "Verhalten",
    "startCalendarYesterday": "Kalenderstart gestern",
    "notificationIndicator": "Benachrichtigungsanzeige",
    "autoReorderTasks": "Aufgaben automatisch neu anordnen",
    "moveCompletedTaskToBottom": "Erledigte Aufgaben nach unten verschieben"
  },
  "donate": {
    "contribute": "Beitragen",
    "contributeSponsor": "Beitrag leisten / Sponsor",
    "comment": "Kommentar senden",
    "crypto": "Krypto",
    "goBack": "Zurück",
    "paymentType": "Zahlungstyp",
    "address": "Richtung",
    "copy": "Kopieren",
    "copiedAddres": "Kopierte Adresse !!!",
    "share": "Teilen",
    "rate": "Bewerten Sie uns",
    "cryptocurrencies": "Kryptowährungen",
    "buyMeACoffee": "Kauf mir einen Kaffee",
    "buyMeACryptoCoffee": "Kauf mir einen Krypto-Kaffee",
    "translate": "Übersetzen",
    "shareMessage": "Ich plane meine Woche mit WeekToDo, einem kostenlosen minimalistischen Wochenplaner mit Schwerpunkt auf Privatsphäre, und ich denke, Sie werden es auch lieben. \nHör zu!",
    "shareWithFriends": "Mit Freunden teilen",
    "supportMessage1": "WeekToDo ist eine kostenlose Anwendung, die von Benutzern wie Ihnen unterstützt wird! \nWenn Sie WeekToDo nützlich finden, erwägen Sie bitte, uns auf jede erdenkliche Weise zu unterstützen. \nIhre Unterstützung macht den Unterschied. \nVielen Dank, dass Sie WeekToDo verwenden.",
    "supportMessage2": "Ihre Unterstützung macht den Unterschied. \nDanke für die Unterstützung von WeekToDo 😊",
    "supportUs": "Unterstütze uns",
    "splashMessage": "Gefällt Ihnen WeekToDo? \nHier können Sie das Projekt unterstützen!"
  },
  "about": {
    "about": "Über",
    "madeWith": "Ich stimme mit",
    "inCuba": "in Kuba",
    "dev": "Entwickler und Designer",
    "devName": "Manuel Ernesto García",
    "version": "ausführung",
    "desc": "WeekToDo ist ein minimalistischer Wochenplaner, der sich auf Datenschutz konzentriert.",
    "site": "Website besuchen",
    "contributors": "Mitwirkende",
    "sponsors": "Sponsoren",
    "collaborators": "Mitarbeiter",
    "email": "Email",
    "blog": "Bloggen",
    "license": "Lizenz"
  },
  "generatedData": {
    "data2": "Klicken, um die Aufgabe abzuschließen",
    "data3": "Doppelklicken, um die Aufgabe zu bearbeiten",
    "data4": "Bewegen Sie die Maus darüber, um den Rest des Textes dieser Aufgabe anzuzeigen",
    "data5": "Sie können die Aufgaben ziehen und ablegen",
    "data6": "Dies ist eine benutzerdefinierte Liste",
    "data7": "Sie können neue Listen über die Seitenleiste erstellen",
    "data8": "Sie können sie auch im Optionsmenü ausblenden",
    "data9": "Äpfel",
    "data10": "Erfrischungen",
    "list1": "Benutzerdefinierte Liste",
    "list2": "Einkaufsliste",
    "list3": "Ideen",
    "data11": "Klicken Sie auf die drei Punkte, um weitere Details zu dieser Aufgabe anzuzeigen",
    "data12": "Öffnen Sie Aufgabendetails schnell mit dem mittleren Mausklick",
    "subtask1": "Ich bin eine Teilaufgabe",
    "subtask2": "Klicken Sie auf , um die Unteraufgabe abzuschließen",
    "desc1": "Hier können Sie Ihre Notizen zu dieser Aufgabe machen. Doppelklicken Sie, um die Notizen zu bearbeiten."
  },
  "tips": {
    "tips": "Tipps",
    "next": "Nächster Tipp",
    "back": "Vorheriger Tipp",
    "tip1": "Sie können eine neue Aufgabe erstellen, indem Sie auf einen beliebigen Bereich der Listen klicken.",
    "tip2": "Aufgaben können per Drag & Drop von einer Liste in eine andere oder durch Ändern ihrer Reihenfolge gezogen werden.",
    "tip3": "Um den Namen einer Liste oder Aufgabe zu bearbeiten, doppelklicken Sie darauf.",
    "tip4": "Rechts vom Datum jeder Liste befindet sich das Snooze-Symbol, mit dem Sie alle ausstehenden Aufgaben der aktuellen Liste an den nächsten Tag senden können.",
    "tip5": "Wenn Sie die benutzerdefinierten Listen nicht verwenden möchten, können Sie sie im Konfigurationsmenü ausblenden.",
    "tip6": "Mit dem Kalender in der Seitenleiste können Sie schnell zu einem Datum scrollen.",
    "tip7": "Wenn Sie den Cursor auf den Namen der Liste setzen, wird das Symbol Alle abschließen angezeigt. Auf diese Weise können Sie alle Aufgaben markieren, die eine Liste enthält.",
    "tip8": "Sie können eine neue benutzerdefinierte Liste erstellen, indem Sie auf die Schaltfläche Neue Liste hinzufügen im Seitenbereich klicken.",
    "tip9": "Mit der Schaltfläche Start werden Sie auf den aktuellen Tag gesetzt.",
    "tip13": "WeekToDo speichert die Informationen auf Ihrem Computer. Wenn Sie Ihren Computer oder Browser ändern möchten, denken Sie daran, ein Backup zu erstellen. Sie können dies im Einstellungsmenü tun.",
    "tip14": "Klicken Sie auf und ziehen Sie die zentrale Division, um die Größe des Kalenders und der benutzerdefinierten Liste zu ändern. Doppelklicken Sie darauf, um seine Größe wiederherzustellen.",
    "tip15": "Sie können die Anzahl der Spalten und den Zoom der Anwendung im Konfigurationsfeld ändern.",
    "tip16": "Klicken Sie auf die drei Punkte in den Aufgaben, um Details anzuzeigen.",
    "tip17": "Sie können die Unteraufgabe per Drag & Drop in das Aufgabendetailsfenster ziehen.",
    "tip18": "Im oberen Bereich des Aufgabendetailsfensters können Sie den Tag oder die Liste einer Aufgabe ändern."
  },
  "welcome": {
    "next": "Nächster",
    "back": "Zurück",
    "ready": "Klug",
    "allReady": "Alles bereit",
    "allReadyText": "Alles ist fertig, damit Sie WeekTodo genießen können.",
    "allReadySub": "Wenn Sie Fragen haben, finden Sie Tipps in der Seitenleiste",
    "welcome": "Willkommen bei WeekToDo",
    "welcomeText": "Der Minimalist Weekly Task Manager hat sich auf den Datenschutz konzentriert. Wählen Sie zunächst Ihre Sprache aus.",
    "privacy": "Datenschutz",
    "privacyText": "Alle Ihre Daten werden auf Ihrem Computer gespeichert. \nWenn Sie Ihren Computer oder Browser ändern müssen, denken Sie daran, ein Backup zu erstellen.",
    "privacySub": "Im Falle von Fehlern in der App können Sie einen Fehlerbericht an den Entwickler senden.",
    "theme": "Thema",
    "themeText": "Sie können je nach Wunsch zwischen hellem und dunklem Thema wählen."
  },
  "ui": {
    "rmList": "Liste löschen",
    "rmListConfirm": "Möchten Sie die Liste wirklich löschen?",
    "cancel": "Abbrechen",
    "remove": "Entfernen",
    "splashSub": "Minimalistischer Wochenplaner",
    "mobileWarning": "WeekToDo ist eine Desktop-Anwendung und kann derzeit nicht in dieser Auflösung angezeigt werden. :(",
    "today": "heute",
    "calendar": "Kalender",
    "newCustomList": "Neue benutzerdefinierte Liste",
    "softwareUpdated": "Software aktualisiert",
    "seeChanges": "(Siehe Änderungen)",
    "changeLog": "Änderungsprotokoll",
    "compatible": "Leider ist WeekToDo nicht mit Ihrem Webbrowser kompatibel. Bitte versuchen Sie es zu aktualisieren oder verwenden Sie einen anderen.",
    "removeList": "Liste entfernen",
    "completeAll": "Schließe alle ab",
    "postpone": "verschieben",
    "newVersionAvailable": "Neue Version verfügbar",
    "download": "(Download)",
    "sponsoredBy": "Gesponsert von",
    "recurringTasks": "Wiederkehrende Aufgaben",
    "removeAll": "Alles löschen",
    "updateAll": "Alle aktualisieren",
    "reorderCustomLists": "Benutzerdefinierte Listen neu anordnen",
    "ok": "OK",
    "removeRepeatingTask": "Wiederkehrende Aufgabe entfernen",
    "repeatingTaskRemoveConfirm": "Möchten Sie diese wiederkehrende Aufgabe wirklich löschen?",
    "undo": "Rückgängig machen",
    "clear": "Klar",
    "clearList": "Liste leeren",
    "clearListConfirm": "Möchten Sie die Liste wirklich löschen?",
    "maximizeCalendarPanel": "Kalenderbereich maximieren",
    "maximizeListPanel": "Listenfeld maximieren",
    "restorePanel": "Panelgröße wiederherstellen",
    "reorder": "Neu anordnen",
    "open": "Offen",
    "quit": "Aufhören",
    "copyTasks": "Aufgaben kopieren",
    "Frecuency": "Häufigkeit",
    "task": "Aufgabe",
    "newTask": "Neue Aufgabe"
  },
  "todoDetails": {
    "taskTitle": "Aufgabentitel",
    "notes": "Anmerkungen",
    "markdown": "Markdown-Stil unterstützt",
    "addSubTask": "Unteraufgabe hinzufügen",
    "copiedTaskToClipboard": "Text in Zwischenablage kopiert !!!",
    "taskRemoved": "Aufgabe entfernt !!!",
    "taskDuplicated": "Aufgabe dupliziert !!!",
    "duplicate": "Duplizieren",
    "actions": "Aktionen",
    "alarm": "Alarm",
    "cancel": "Absagen",
    "close": "Nah dran",
    "color": "Farbe",
    "daily": "Täglich",
    "done": "Fertig",
    "indefinitely": "Unbegrenzt",
    "interval": "Intervall:",
    "monthly": "Monatlich",
    "noRepeat": "Keine Wiederholung",
    "occurrences": "Vorkommen",
    "recurrentTaskRemoved": "Wiederkehrende Aufgabe entfernt",
    "split": "Teilt",
    "subtasks": "Unteraufgaben",
    "time": "Zeit",
    "untilDate": "Bis zum Datum",
    "weekly": "Wöchentlich",
    "yearly": "Jährlich",
    "weekdays": "Mo-Fr"
  },
  "notifications": {
    "noPendingTasksToday": "Sie haben heute keine geplanten Aufgaben.",
    "pendingTasksYesterday": "Sie haben gestern {0} ausstehende Aufgaben.",
    "pendingTasksToday": "Sie haben heute {0} geplante Aufgaben.",
    "pendingTasksYesterdayAndToday": "Sie haben gestern {0} ausstehende Aufgaben und heute {1} geplante Aufgaben."
  }
}
