{
  "settings": {
    "settings": "Settings",
    "language": "Language",
    "customLists": "Custom Lists",
    "darkTheme": "Dark Theme",
    "darkTrayIcon": "Dark Tray Icon",
    "darkIcon": "Dark Icon",
    "data": "Data",
    "import": "Import",
    "export": "Export",
    "backup": "Backup:",
    "invalidFile": "Invalid File",
    "checkUpdates": "Check for Updates on startup",
    "calendar": "Calendar",
    "zoom": "Zoom",
    "columns": "Calendar Columns",
    "lists_columns": "Custom Lists Columns",
    "goToNewDomain": "We are changing the WeekToDo website to a new domain and this one will be discontinued on April 1st 2022. In order to keep your data, you must export it from this domain and then import it in the new domain (From the configuration menu). Keep in mind that if you do not migrate data, you will lose the information your browser stores in this domain. Sorry for any inconvenience this may cause.",
    "gotoNewDomainBtn": "Go to new domain",
    "general": "General",
    "notifications": "Notifications",
    "display": "Display",
    "openOnStartup": "Open on startup",
    "notificationOnStartup": "Notification on startup",
    "notificationSound": "Notification sound",
    "clearData": "Clear data",
    "exportData": "Export data",
    "importData": "Import data",
    "clearDataDetails": "Are you sure you want to delete all app data? This action is irreversible.",
    "runInBackground": "Run in background",
    "runInBackgroundInfo": "Allows notifications to work with the app closed. \n This option may have issues for some macOS versions.",
    "moveOldTasks": "Automatically move old tasks",
    "importing": "Importing...",
    "exporting": "Exporting...",
    "reportErrors": "Send Errors Report",
    "compactView": "Compact View",
    "behavior": "Behavior",
    "startCalendarYesterday": "Calendar start yesterday",
    "notificationIndicator": "Notification Indicator",
    "autoReorderTasks": "Automatically reorder tasks",
    "moveCompletedTaskToBottom": "Move completed tasks to bottom"
  },
  "donate": {
    "contribute": "Contribute",
    "contributeSponsor": "Contribute / Sponsor",
    "supportMessage1": "WeekToDo is a free application backed by users like you! If you find WeekToDo useful please consider supporting us in any way you can. Your support makes the difference. Thanks for using WeekToDo.",
    "supportMessage2": "Your support makes the difference. Thanks for supporting WeekToDo 😊",
    "comment": "Send feedback",
    "crypto": "Cripto",
    "goBack": "Go Back",
    "paymentType": "Payment Type",
    "address": "Address",
    "copy": "Copy",
    "copiedAddres": "Copied Address !!!",
    "share": "Share",
    "shareWithFriends": "Share with friends",
    "rate": "Rate Us",
    "cryptocurrencies": "Cryptocurrencies",
    "buyMeACoffee": "Buy me a Coffee",
    "buyMeACryptoCoffee": "Buy me a Crypto Coffee",
    "translate": "Translate",
    "shareMessage": "I'm scheduling my week with WeekToDo, a free minimalist privacy-focused weekly planner and I think you'll love it too. Check it out!",
    "supportUs": "Support Us",
    "splashMessage": "Enjoying WeekToDo? You can support the project here !"
  },
  "about": {
    "about": "About",
    "madeWith": "Made with",
    "inCuba": "in Cuba",
    "dev": "Developer and Designer",
    "devName": "Manuel Ernesto García",
    "version": "Version",
    "desc": "WeekToDo is a Minimalist Weekly Planner focused on privacy.",
    "site": "Visit Website",
    "contributors": "Contributors",
    "sponsors": "Sponsors",
    "collaborators": "Collaborators",
    "email": "E-mail",
    "blog": "Blog",
    "license": "License"
  },
  "generatedData": {
    "data2": "Click to complete task",
    "data3": "Double click to edit task",
    "data4": "Mouse over to display the rest of the text for this task.",
    "data5": "You can drag and drop the tasks",
    "data6": "This is a custom list",
    "data7": "You can create new lists from the side bar",
    "data8": "You can also hide them in the settings menu",
    "data9": "Apples",
    "data10": "Soft drinks",
    "data11": "Click the three dots for see more details about this task",
    "data12": "Open task details quickly with the middle mouse click",
    "list1": "Custom List",
    "list2": "Grocery List",
    "list3": "Ideas",
    "subtask1": "I'm a subtask",
    "subtask2": "Click to complete subtask",
    "desc1": "Here you can set your notes about this task. Double click to edit the notes."
  },
  "tips": {
    "tips": "Tips",
    "next": "Next Tip",
    "back": "Previous Tip",
    "tip1": "You can create a new task by clicking on any area of ​​the lists.",
    "tip2": "Tasks can be dragged and dropped from one list to another or by changing their order.",
    "tip3": "To edit the name of a list or a task, double click on it.",
    "tip4": "To the right of the date of each list is the Snooze icon which allows you to send all the pending tasks of the current list to the next day.",
    "tip5": "If you are not going to use the custom lists, you can hide them in the configuration menu.",
    "tip6": "The calendar in the sidebar allows you to quickly scroll to a date.",
    "tip7": "By placing the cursor on the name of the list, the Mark All icon will appear, this allows you to mark all the tasks that a list contains.",
    "tip8": "You can create a new custom list using the Add New List button located on the side panel.",
    "tip9": "The Start button places you on the current day.",
    "tip13": "WeekToDo stores the information on your computer. If you want to change your computer or browser, remember to create a backup. You can do it in the settings menu.",
    "tip14": "Click and drag the central division to resize the height of the calendar and the custom lists. Double click on it to restore the size.",
    "tip15": "You can modify the number of columns and the zoom of the application in the configuration panel.",
    "tip16": "Click the three dots in the tasks to see details.",
    "tip17": "You can drag and drop the sub task in the task details window.",
    "tip18": "In the top of the task details window you can change the day or the list of a task."
  },
  "welcome": {
    "next": "Next",
    "back": "Previous",
    "ready": "ready",
    "allReady": "All ready",
    "allReadyText": "Everything is ready so you can enjoy WeekTodo.",
    "allReadySub": "If you have any questions you can find tips in the sidebar",
    "welcome": "Welcome to WeekToDo",
    "welcomeText": "The Minimalist Weekly Task Manager focused on privacy. To start select your language.",
    "privacy": "Privacy",
    "privacyText": "All your data is stored on your computer. If you need to change your computer or browser, remember to create a backup.",
    "privacySub": "In case of errors in the app, you can send a report of the errors to the dev.",
    "theme": "Theme",
    "themeText": "You can select between light and dark theme according to your preference."
  },
  "ui": {
    "rmList": "Delete List",
    "rmListConfirm": "Are you sure you want to delete the list",
    "repeatingTaskRemoveConfirm": "Are you sure you want to delete this recurring task ?",
    "removeRepeatingTask": "Remove Repeating Task",
    "cancel": "Cancel",
    "ok": "Ok",
    "remove": "Delete",
    "splashSub": "Minimalist Weekly Planner",
    "mobileWarning": "WeekToDo is a Desktop application and for now it is not ready to be displayed in this resolution. :(",
    "today": "Today",
    "calendar": "Calendar",
    "newCustomList": "New Custom List",
    "reorderCustomLists": "Reorder Custom lists",
    "softwareUpdated": "Software Updated",
    "seeChanges": "(See Changes)",
    "changeLog": "Change Log",
    "compatible": "Sorry, WeekToDo is not compatible with your web browser. Try to update it or use another one.",
    "removeList": "Delete List",
    "completeAll": "Complete All",
    "newTask": "New Task",
    "postpone": "Postpone",
    "newVersionAvailable": "New Version Available",
    "download": "(Download)",
    "sponsoredBy": "Sponsored by",
    "updateAll": "Update All",
    "removeAll": "Delete All",
    "recurringTasks": "Recurring tasks",
    "undo": "Undo",
    "clearList": "Clear List",
    "clear": "Clear",
    "clearListConfirm": "Are you sure you want to clear the list ?",
    "reorder": "Reorder",
    "maximizeCalendarPanel": "Maximize Calendar Panel",
    "restorePanel": "Restore Panel Size",
    "maximizeListPanel": "Maximize list Panel",
    "open": "Open",
    "quit": "Quit",
    "copyTasks": "Copy Tasks",
    "task": "Task",
    "Frecuency": "Frecuency"
  },
  "todoDetails": {
    "taskTitle": "Task title",
    "notes": "Notes",
    "markdown": "Markdown Style Supported",
    "addSubTask": "Add Subtask",
    "copiedTaskToClipboard": "Text Copied to Clipboard !!!",
    "taskRemoved": "Task Removed !!!",
    "taskDuplicated": "Task Duplicated !!!",
    "duplicate": "Duplicate",
    "subtasks": "Subtasks",
    "interval": "Interval:",
    "indefinitely": "Indefinitely",
    "occurrences": "Occurrences",
    "untilDate": "Until Date",
    "done": "Done",
    "cancel": "Cancel",
    "noRepeat": "No Repeat",
    "daily": "Daily",
    "weekly": "Weekly",
    "weekdays": "Mon-Fri",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "split": "Split",
    "recurrentTaskRemoved": "Recurrent Task Removed",
    "time": "Time",
    "alarm": "Alarm",
    "color": "Color",
    "close": "Close",
    "actions": "Actions"
  },
  "notifications": {
    "noPendingTasksToday": "You have no scheduled tasks today.",
    "pendingTasksYesterday": "You have {0} pending tasks yesterday.",
    "pendingTasksToday": "You have {0} scheduled tasks today.",
    "pendingTasksYesterdayAndToday": "You have {0} pending tasks yesterday and {1} scheduled tasks today."
  }
}
