{
  "settings": {
    "settings": "Configuración",
    "language": "Lenguaje",
    "customLists": "Listas Personalizadas",
    "darkTheme": "Tema Oscuro",
    "data": "Datos",
    "import": "Importar",
    "export": "Exportar",
    "backup": "Copia de Seguridad:",
    "invalidFile": "Archivo Inválido",
    "checkUpdates": "Buscar actualizaciones al inicio",
    "calendar": "Calendario",
    "zoom": "Zoom",
    "columns": "Columnas de calendario",
    "goToNewDomain": "Estamos cambiando el sitio web de WeekToDo a un nuevo dominio y este se suspenderá el 1 de abril de 2022. Para conservar sus datos, debe exportarlos desde este dominio y luego importarlos en el nuevo dominio (Desde el menú de configuración). Tenga en cuenta que si no migra los datos, perderá la información que su navegador almacena en este dominio. Lamentamos cualquier inconveniente que esto pueda causar.",
    "gotoNewDomainBtn": "Ir al nuevo dominio",
    "general": "General",
    "notifications": "Notificaciones",
    "display": "Visual",
    "openOnStartup": "Abrir al iniciar",
    "notificationOnStartup": "Notificación al inicio",
    "notificationSound": "Sonido de notificación",
    "clearData": "Borrar datos",
    "clearDataDetails": "¿Está seguro de que desea eliminar todos los datos de la aplicación? Esta acción es irreversible.",
    "exportData": "Exportar datos",
    "importData": "Importar datos",
    "moveOldTasks": "Mover tareas antiguas automáticamente",
    "runInBackground": "Ejecutar en segundo plano",
    "runInBackgroundInfo": "Permite que las notificaciones funcionen con la aplicación cerrada.\n \nEsta opción puede tener problemas para algunas versiones de macOS.",
    "importing": "Importando...",
    "darkTrayIcon": "Icono de bandeja oscuro",
    "exporting": "Exportando...",
    "darkIcon": "Icono oscuro",
    "lists_columns": "Columnas de listas personalizadas",
    "reportErrors": "Enviar informe de errores",
    "compactView": "Vista compacta",
    "behavior": "Comportamiento",
    "startCalendarYesterday": "El calendario empieza ayer",
    "notificationIndicator": "Indicador de notificación",
    "autoReorderTasks": "Reordenar tareas automáticamente",
    "moveCompletedTaskToBottom": "Mover las tareas completadas al final"
  },
  "donate": {
    "contribute": "Contribuir",
    "contributeSponsor": "Contribute / Sponsor",
    "comment": "Enviar Comentario",
    "crypto": "Cripto",
    "goBack": "Ir Atrás",
    "paymentType": "Tipo de Pago",
    "address": "Dirección",
    "copy": "Copiar",
    "copiedAddres": "Dirección Copiada!!!",
    "share": "Compartir",
    "rate": "Califícanos",
    "cryptocurrencies": "Criptomonedas",
    "buyMeACoffee": "Cómprame un Café",
    "buyMeACryptoCoffee": "Cómprame un Cripto Café",
    "translate": "Traducir",
    "shareMessage": "Estoy programando mi semana con WeekToDo, un planificador semanal gratuito minimalista centrado en la privacidad y creo que a ti también te encantará. \n¡Échale un vistazo!",
    "shareWithFriends": "Compartir con amigos",
    "supportMessage1": "¡WeekToDo es una aplicación gratuita respaldada por usuarios como tú! \nSi encuentra útil WeekToDo, considere apoyarnos de cualquier manera que pueda. \nTu apoyo hace la diferencia. \nGracias por usar WeekToDo.",
    "supportMessage2": "Tu apoyo hace la diferencia. \nGracias por apoyar a WeekToDo 😊",
    "supportUs": "Apoyanos",
    "splashMessage": "¿Disfrutando de WeekToDo? \n¡Puedes apoyar el proyecto aquí!"
  },
  "about": {
    "about": "Acerca De",
    "madeWith": "Hecho con",
    "inCuba": "en Cuba",
    "dev": "Desarrollador y Diseñador",
    "devName": "Manuel Ernesto García",
    "version": "Versión",
    "desc": "WeekToDo es un Planificador Semanal Minimalista enfocado en la privacidad.",
    "site": "Visitar Sitio Web",
    "contributors": "Contribuidores",
    "sponsors": "Patrocinadores",
    "collaborators": "Colaboradores",
    "email": "Correo Electrónico",
    "blog": "Blog",
    "license": "Licencia"
  },
  "generatedData": {
    "data2": "Click para completar tarea",
    "data3": "Doble clic para editar tarea",
    "data4": "Sitúa el mouse encima para mostrar el resto del texto de esta tarea",
    "data5": "Puedes arrastrar y soltar las tareas",
    "data6": "Esto es una lista personalizada",
    "data7": "Puedes crear nuevas listas desde la barra lateral",
    "data8": "También puedes ocultarlas en el menú de opciones",
    "data9": "Manzanas",
    "data10": "Refrescos",
    "list1": "Lista Personalizada",
    "list2": "Lista de Compras",
    "list3": "Ideas",
    "data11": "Haga clic en los tres puntos para ver más detalles sobre esta tarea",
    "data12": "Abra los detalles de la tarea rápidamente con el clic central del mouse",
    "subtask1": "Soy una subtarea",
    "subtask2": "Click to complete subtask.",
    "desc1": "Aquí puede configurar sus notas sobre esta tarea. Haga doble clic para editar las notas."
  },
  "tips": {
    "tips": "Consejos",
    "next": "Siguiente Consejo",
    "back": "Consejo Anterior",
    "tip1": "Puedes crear una nueva tarea cliqueando en cualquier área de las listas.",
    "tip2": "Las tareas se pueden arrastrar y soltar de una lista a otra o cambiando su orden.",
    "tip3": "Para editar el nombre de una lista o una tarea haz doble clic sobre ella.",
    "tip4": "A la derecha de la fecha de cada lista se encuentra el icono Posponer el cual te permite enviar al próximo día todas las tareas pendientes de la lista actual.",
    "tip5": "Si no vas a utilizar las listas personalizadas, puedes ocultarlas en menú de configuración.",
    "tip6": "El calendario en la barra lateral te permite desplazarte rápidamente a una fecha.",
    "tip7": "Situando el cursor en el nombre de la lista aparecerá el icono Completar Todo, este te permite marcar todas las tareas que contiene una lista.",
    "tip8": "Puedes crear una nueva lista personalizada utilizando el botón de Adicionar Nueva Lista situado en el panel lateral.",
    "tip9": "El botón Inicio te sitúa en el día actual.",
    "tip13": "WeekToDo almacena la información en tu equipo. Si deseas cambiar de equipo o navegador recuerda crear una copia de seguridad. Puedes hacerlo en el menú de configuración.",
    "tip14": "Haz clic y arrastra la división central para redimensionar la altura del calendario y las listas personalizadas. Haz doble clic sobre ella para restablecer su tamaño.",
    "tip15": "Puedes modificar la cantidad de columnas y el Zoom de la aplicacion en el panel de configuración.",
    "tip16": "Haga clic en los tres puntos en las tareas para ver los detalles.",
    "tip17": "Puede arrastrar y soltar la subtarea en la ventana de detalles de la tarea.",
    "tip18": "En la parte superior de la ventana de detalles de la tarea, puede cambiar el día o la lista de una tarea."
  },
  "welcome": {
    "next": "Siguiente",
    "back": "Anterior",
    "ready": "Listo",
    "allReady": "Todo listo",
    "allReadyText": "Ya todo esta listo para que puedas disfrutar de WeekTodo.",
    "allReadySub": "Si tienes alguna duda puedes encontrar consejos en la barra lateral ",
    "welcome": "Bienvenido a WeekToDo",
    "welcomeText": "El Gestor de Tareas Semanales Minimalista enfocado en la privacidad. Para comenzar selecciona tu idioma.",
    "privacy": "Privacidad",
    "privacyText": "Todos sus datos se almacenan en su computadora. \nSi necesita cambiar su computadora o navegador, recuerde crear una copia de seguridad.",
    "privacySub": "En caso de errores en la aplicación, puede enviar un informe de los errores al desarrollador.",
    "theme": "Tema",
    "themeText": "Puedes seleccionar entre el tema claro y oscuro según prefieras."
  },
  "ui": {
    "rmList": "Eliminar Lista",
    "rmListConfirm": "Estas seguro que deseas eliminar la lista",
    "cancel": "Cancelar",
    "remove": "Eliminar",
    "splashSub": "Planificador Semanal Minimalista",
    "mobileWarning": "WeekToDo es una aplicación de Escritorio y por ahora no esta lista para mostrarse en esta resolución. :(",
    "today": "Hoy",
    "calendar": "Calendario",
    "newCustomList": "Nueva Lista Personalizada",
    "softwareUpdated": "Software Actualizado",
    "seeChanges": "(Ver Cambios)",
    "changeLog": "Lista de Cambios",
    "compatible": "Lo sentimos, WeekToDo no es compatible con tu navegador Web. Intenta actualizarlo o utilizar otro.",
    "removeList": "Eliminar Lista",
    "completeAll": "Completar Todo",
    "postpone": "Posponer",
    "newVersionAvailable": "Nueva versión disponible",
    "download": "(Descargar)",
    "sponsoredBy": "Patrocinado por",
    "recurringTasks": "Tareas recurrentes",
    "removeAll": "Eliminar todos",
    "updateAll": "Actualizar todo",
    "reorderCustomLists": "Reordenar listas personalizadas",
    "ok": "OK",
    "removeRepeatingTask": "Eliminar tarea repetitiva",
    "repeatingTaskRemoveConfirm": "¿Está seguro de que desea eliminar esta tarea recurrente?",
    "undo": "Deshacer",
    "clear": "Borrar",
    "clearList": "Limpiar lista",
    "clearListConfirm": "¿Estás seguro de que quieres borrar la lista?",
    "maximizeCalendarPanel": "Maximizar panel de calendario",
    "maximizeListPanel": "Maximizar panel de lista",
    "restorePanel": "Restaurar tamaño del panel",
    "reorder": "Reordenar",
    "open": "Abrir",
    "quit": "Salir",
    "copyTasks": "Copiar tareas",
    "Frecuency": "Frecuencia",
    "task": "Tarea",
    "newTask": "Nueva tarea"
  },
  "todoDetails": {
    "taskTitle": "Título de la tarea",
    "notes": "Notas",
    "markdown": "Estilo Markdown",
    "addSubTask": "Agregar subtarea",
    "copiedTaskToClipboard": "Texto Copiado al Portapapeles !!!",
    "taskRemoved": "Tarea Eliminada !!!",
    "taskDuplicated": "Tarea Duplicada !!!",
    "duplicate": "Duplicar",
    "subtasks": "Subtareas",
    "actions": "Acciones",
    "alarm": "Alarma",
    "cancel": "Cancelar",
    "close": "Cerca",
    "color": "Color",
    "daily": "Diariamente",
    "done": "Hecho",
    "indefinitely": "Indefinidamente",
    "interval": "Intervalo:",
    "monthly": "Mensual",
    "noRepeat": "Sin repetición",
    "occurrences": "Ocurrencias",
    "recurrentTaskRemoved": "Tarea recurrente eliminada",
    "split": "Separar",
    "time": "Tiempo",
    "untilDate": "Hasta la fecha",
    "weekly": "Semanalmente",
    "yearly": "Anual",
    "weekdays": "lun-vie"
  },
  "notifications": {
    "noPendingTasksToday": "No tienes tareas programadas hoy.",
    "pendingTasksYesterday": "Tienes {0} tareas pendientes ayer.",
    "pendingTasksToday": "Tienes {0} tareas programadas hoy.",
    "pendingTasksYesterdayAndToday": "Tienes {0} tareas pendientes ayer y {1} tareas programadas hoy."
  }
}
