{
  "settings": {
    "settings": "Réglages",
    "language": "Langue",
    "customLists": "Listes personnalisées",
    "darkTheme": "Thème sombre",
    "data": "Data",
    "import": "Importer",
    "export": "Exporter",
    "backup": "Sauvegarde:",
    "invalidFile": "Fichier non valide",
    "checkUpdates": "Rechercher des mises à jour au démarrage",
    "calendar": "Calendrier",
    "zoom": "Zoom",
    "columns": "Colonnes du calendrier",
    "goToNewDomain": "Nous changeons le site Web WeekToDo vers un nouveau domaine et celui-ci sera interrompu le 1er avril 2022. Afin de conserver vos données, vous devez les exporter depuis ce domaine puis les importer dans le nouveau domaine (Depuis le menu de configuration). Gardez à l'esprit que si vous ne migrez pas les données, vous perdrez les informations stockées par votre navigateur dans ce domaine. Désolé pour tout inconvénient que cela pourrait causer.",
    "gotoNewDomainBtn": "Aller au nouveau domaine",
    "general": "Général",
    "notifications": "Avis",
    "display": "Afficher",
    "openOnStartup": "Ouvrir au démarrage",
    "notificationOnStartup": "Notification au démarrage",
    "notificationSound": "Son de notification",
    "clearData": "Effacer les données",
    "clearDataDetails": "Voulez-vous vraiment supprimer toutes les données de l'application ? Cette action est irréversible.",
    "exportData": "Exporter des données",
    "importData": "Importer des données",
    "moveOldTasks": "Déplacer automatiquement les anciennes tâches",
    "runInBackground": "De fonctionner en arrière-plan",
    "runInBackgroundInfo": "Autorise les notifications à fonctionner avec l'application fermée.\n \nCette option peut poser des problèmes pour certaines versions de macOS.",
    "importing": "Importation...",
    "darkTrayIcon": "Icône de plateau sombre",
    "exporting": "Exportation...",
    "darkIcon": "Icône sombre",
    "lists_columns": "Colonnes de listes personnalisées",
    "reportErrors": "Envoyer le rapport d'erreurs",
    "compactView": "Vue compacte",
    "behavior": "Comportement",
    "startCalendarYesterday": "Le calendrier a commencé hier",
    "notificationIndicator": "Indicateur de notification",
    "autoReorderTasks": "Réorganiser automatiquement les tâches",
    "moveCompletedTaskToBottom": "Déplacer les tâches terminées vers le bas"
  },
  "donate": {
    "contribute": "Contribuer",
    "contributeSponsor": "Contribuer / Parrainer",
    "comment": "Envoyer un commentaire",
    "crypto": "Crypto",
    "goBack": "Revenir en arrière",
    "paymentType": "Type de paiement",
    "address": "adresse",
    "copy": "Copier",
    "copiedAddres": "Adresse copiée !!!",
    "share": "Partager",
    "rate": "Évaluez nous",
    "cryptocurrencies": "Crypto-monnaies",
    "buyMeACoffee": "Achetez-moi un café",
    "buyMeACryptoCoffee": "Achetez-moi un café crypto",
    "translate": "Traduire",
    "shareMessage": "Je planifie ma semaine avec WeekToDo, un planificateur hebdomadaire minimaliste gratuit axé sur la confidentialité et je pense que vous l'aimerez aussi. \nVérifiez-le!",
    "shareWithFriends": "Partager avec des amis",
    "supportMessage1": "WeekToDo est une application gratuite soutenue par des utilisateurs comme vous ! \nSi vous trouvez WeekToDo utile, pensez à nous soutenir de toutes les manières possibles. \nVotre soutien fait la différence. \nMerci d'utiliser WeekToDo.",
    "supportMessage2": "Votre soutien fait la différence. \nMerci de soutenir WeekToDo 😊",
    "supportUs": "Soutenez-nous",
    "splashMessage": "Vous aimez WeekToDo ? \nVous pouvez soutenir le projet ici !"
  },
  "about": {
    "about": "à propos à propos",
    "madeWith": "Fabriqué avec",
    "inCuba": "à Cuba",
    "dev": "Développeur et concepteur",
    "devName": "Manuel Ernesto García",
    "version": "Version",
    "desc": "WeekToDo est un agenda hebdomadaire minimaliste axé sur la confidentialité.",
    "site": "Visiter le site Web",
    "contributors": "Contributrice",
    "sponsors": "Commanditaires",
    "collaborators": "Collaborateurs",
    "email": "E-mail",
    "blog": "Blog",
    "license": "Licence"
  },
  "generatedData": {
    "data2": "Cliquez pour terminer la tâche",
    "data3": "Double-cliquez pour éditer la tâche",
    "data4": "Passez la souris pour afficher le reste du texte de cette tâche.",
    "data5": "Vous pouvez faire glisser et déposer les tâches",
    "data6": "Ceci est une liste personnalisée",
    "data7": "Vous pouvez créer de nouvelles listes à partir de la barre latérale",
    "data8": "Vous pouvez également les masquer dans le menu des paramètres",
    "data9": "Pommes",
    "data10": "Rafraîchissements",
    "list1": "Liste personnalisée",
    "list2": "Liste d'épicerie",
    "list3": "Idées",
    "data11": "Cliquez sur les trois points pour voir plus de détails sur cette tâche",
    "data12": "Ouvrez rapidement les détails de la tâche avec le clic central de la souris",
    "subtask1": "Je suis une sous-tâche",
    "subtask2": "Cliquez pour terminer la sous-tâche",
    "desc1": "Ici, vous pouvez définir vos notes sur cette tâche. Double-cliquez pour modifier les notes."
  },
  "tips": {
    "tips": "des astuces",
    "next": "Prochain conseil",
    "back": "Conseil précédent",
    "tip1": "Vous pouvez créer une nouvelle tâche en cliquant sur n'importe quelle zone des listes.",
    "tip2": "Les tâches peuvent être glissées et déposées d'une liste à une autre ou en modifiant leur ordre.",
    "tip3": "Pour modifier le nom d'une liste ou d'une tâche, double-cliquez dessus.",
    "tip4": "À droite de la date de chaque liste se trouve l'icône Répéter qui vous permet d'envoyer toutes les tâches en attente de la liste actuelle au jour suivant.",
    "tip5": "Si vous n'utilisez pas les listes personnalisées, vous pouvez les masquer dans le menu de configuration.",
    "tip6": "Le calendrier de la barre latérale vous permet de faire défiler rapidement jusqu'à une date.",
    "tip7": "En plaçant le curseur sur le nom de la liste, l'icône Marquer tout apparaîtra, cela vous permet de marquer toutes les tâches qu'une liste contient.",
    "tip8": "Vous pouvez créer une nouvelle liste personnalisée à l'aide du bouton Ajouter une nouvelle liste situé sur le panneau latéral.",
    "tip9": "Le bouton Démarrer vous place sur la journée en cours.",
    "tip13": "WeekToDo stocke les informations sur votre ordinateur. Si vous souhaitez changer d'ordinateur ou de navigateur, n'oubliez pas de créer une sauvegarde. Vous pouvez le faire dans le menu des paramètres.",
    "tip14": "Cliquez et faites glisser la division centrale pour redimensionner la hauteur du calendrier et des listes personnalisées. Double-cliquez dessus pour restaurer sa taille.",
    "tip15": "Vous pouvez modifier le nombre de colonnes et le zoom de l'application dans le panneau de configuration.",
    "tip16": "Cliquez sur les trois points dans les tâches pour voir les détails.",
    "tip17": "Vous pouvez faire glisser et déposer la sous-tâche dans la fenêtre des détails de la tâche.",
    "tip18": "En haut de la fenêtre des détails de la tâche, vous pouvez modifier le jour ou la liste d'une tâche."
  },
  "welcome": {
    "next": "Suivant",
    "back": "Précédent",
    "ready": "prêt",
    "allReady": "Tout est prêt",
    "allReadyText": "Tout est prêt pour que vous puissiez profiter de WeekTodo.",
    "allReadySub": "Si vous avez des questions, vous pouvez trouver des conseils dans la barre latérale",
    "welcome": "Bienvenue dans WeekToDo",
    "welcomeText": "Le gestionnaire de tâches hebdomadaire minimaliste axé sur la confidentialité. Pour commencer, sélectionnez votre langue.",
    "privacy": "Privacy",
    "privacyText": "Toutes vos données sont stockées sur votre ordinateur. \nSi vous devez changer d'ordinateur ou de navigateur, pensez à créer une sauvegarde.",
    "privacySub": "En cas d'erreurs dans l'application, vous pouvez envoyer un rapport des erreurs au développeur.",
    "theme": "Thème",
    "themeText": "Vous pouvez choisir entre le thème clair et sombre selon vos préférences."
  },
  "ui": {
    "rmList": "Supprimer la liste",
    "rmListConfirm": "Êtes-vous sûr de vouloir supprimer la liste",
    "cancel": "Annuler",
    "remove": "Remove",
    "splashSub": "Agenda hebdomadaire minimaliste",
    "mobileWarning": "WeekToDo est une application de bureau et pour l'instant elle n'est pas prête à être affichée dans cette résolution. :(",
    "today": "Aujourd'hui",
    "calendar": "Calendrier",
    "newCustomList": "Nouvelle liste personnalisée",
    "softwareUpdated": "Logiciel mis à jour",
    "seeChanges": "(Voir les changements)",
    "changeLog": "Journal des modifications",
    "compatible": "Désolé, WeekToDo n'est pas compatible avec votre navigateur Web. Essayez de le mettre à jour ou d'en utiliser un autre.",
    "removeList": "Supprimer la liste",
    "completeAll": "Compléter tout",
    "postpone": "Remettre à plus tard",
    "newVersionAvailable": "Nouvelle version disponible",
    "download": "(Télécharger)",
    "sponsoredBy": "Sponsorisé par",
    "recurringTasks": "Tâches récurrentes",
    "removeAll": "Supprimer tout",
    "updateAll": "Tout mettre à jour",
    "reorderCustomLists": "Réorganiser les listes personnalisées",
    "ok": "D'accord",
    "removeRepeatingTask": "Supprimer la tâche répétitive",
    "repeatingTaskRemoveConfirm": "Voulez-vous vraiment supprimer cette tâche récurrente ?",
    "undo": "annuler",
    "clear": "Dégager",
    "clearList": "Effacer la liste",
    "clearListConfirm": "Voulez-vous vraiment effacer la liste ?",
    "maximizeCalendarPanel": "Agrandir le panneau du calendrier",
    "maximizeListPanel": "Agrandir le panneau de liste",
    "restorePanel": "Restaurer la taille du panneau",
    "reorder": "Réorganiser",
    "open": "Ouvert",
    "quit": "Quitter",
    "copyTasks": "Copier des tâches",
    "Frecuency": "Fréquence",
    "task": "Tâche",
    "newTask": "Nouvelle tâche"
  },
  "todoDetails": {
    "taskTitle": "Titre de la tâche",
    "notes": "Remarques",
    "markdown": "Style Markdown pris en charge",
    "addSubTask": "Ajouter une sous-tâche",
    "copiedTaskToClipboard": "Texte copié dans le presse-papiers !!!",
    "taskRemoved": "Tâche supprimée !!!",
    "taskDuplicated": "Tâche dupliquée !!!",
    "duplicate": "Dupliquer",
    "actions": "Actions",
    "alarm": "Alarme",
    "cancel": "Annuler",
    "close": "proche",
    "color": "Couleur",
    "daily": "du quotidien",
    "done": "Fait",
    "indefinitely": "Indéfiniment",
    "interval": "Intervalle:",
    "monthly": "Mensuel",
    "noRepeat": "Pas de répétition",
    "occurrences": "Occurrences",
    "recurrentTaskRemoved": "Tâche récurrente supprimée",
    "split": "Diviser",
    "subtasks": "Sous-tâches",
    "time": "Temps",
    "untilDate": "Jusqu'à ce jour",
    "weekly": "Hebdomadaire",
    "yearly": "Annuel",
    "weekdays": "Lun-ven"
  },
  "notifications": {
    "noPendingTasksToday": "Vous n'avez aucune tâche planifiée aujourd'hui.",
    "pendingTasksYesterday": "Vous avez {0} tâches en attente hier.",
    "pendingTasksToday": "Vous avez {0} tâches planifiées aujourd'hui.",
    "pendingTasksYesterdayAndToday": "Vous avez {0} tâches en attente hier et {1} tâches planifiées aujourd'hui."
  }
}
