{
  "settings": {
    "settings": "Impostazioni",
    "language": "Lingua",
    "customLists": "Liste personalizzate",
    "darkTheme": "Tema scuro",
    "data": "Dati",
    "import": "Importa",
    "export": "Esporta",
    "backup": "Copia di sicurezza:",
    "invalidFile": "File invalido",
    "checkUpdates": "Verifica aggiornamenti all'avvio",
    "calendar": "Calendario",
    "zoom": "Ingrandimento",
    "columns": "Colonne del calendario",
    "goToNewDomain": "Stiamo cambiando il sito Web WeekToDo in un nuovo dominio e questo verrà interrotto il 1 aprile 2022. Per conservare i tuoi dati, devi esportarli da questo dominio e quindi importarli nel nuovo dominio (dal menu di configurazione). Tieni presente che se non esegui la migrazione dei dati, perderai le informazioni memorizzate dal tuo browser in questo dominio. Ci scusiamo per gli eventuali disagi che ciò potrebbe causare.",
    "gotoNewDomainBtn": "Vai al nuovo dominio",
    "general": "Generale",
    "notifications": "Notifiche",
    "display": "Schermo",
    "openOnStartup": "Apri all'avvio",
    "notificationOnStartup": "Notifica all'avvio",
    "notificationSound": "Suono di notifica",
    "clearData": "Elimina i dati",
    "clearDataDetails": "Sei sicuro di voler eliminare tutti i dati dell'app? Questa azione è irreversibile.",
    "exportData": "Esporta dati",
    "importData": "Importa dati",
    "moveOldTasks": "Sposta automaticamente le vecchie attività",
    "runInBackground": "Esegui in background",
    "runInBackgroundInfo": "Consente alle notifiche di funzionare con l'app chiusa.\n \nQuesta opzione potrebbe presentare problemi per alcune versioni di macOS.",
    "importing": "Importazione...",
    "darkTrayIcon": "Icona del vassoio scuro",
    "exporting": "Esportazione...",
    "darkIcon": "Icona scura",
    "lists_columns": "Colonne degli elenchi personalizzati",
    "reportErrors": "Invia rapporto errori",
    "compactView": "Vista compatta",
    "behavior": "Comportamento",
    "startCalendarYesterday": "Il calendario inizia ieri",
    "notificationIndicator": "Indicatore di notifica",
    "autoReorderTasks": "Riordina automaticamente le attività",
    "moveCompletedTaskToBottom": "Sposta le attività completate in basso"
  },
  "donate": {
    "contribute": "Contribuisci",
    "contributeSponsor": "Contribuisci / Sponsorizza",
    "comment": "Invia un parere",
    "crypto": "Cripto",
    "goBack": "Indietro",
    "paymentType": "Tipo di pagamento",
    "address": "Indirizzo",
    "copy": "Copia",
    "copiedAddres": "Indirizzo copiato !!!",
    "share": "Condividi",
    "rate": "Valutaci",
    "cryptocurrencies": "Criptomonete",
    "buyMeACoffee": "Buy Me A Coffee",
    "buyMeACryptoCoffee": "Buy Me A Crypto Coffee",
    "translate": "Translate",
    "shareMessage": "Sto programmando la mia settimana con WeekToDo, un pianificatore settimanale gratuito e minimalista incentrato sulla privacy e penso che lo adorerai anche tu. \nControlla!",
    "shareWithFriends": "Condividere con gli amici",
    "supportMessage1": "WeekToDo è un'applicazione gratuita supportata da utenti come te! \nSe trovi utile WeekToDo, considera di supportarci in ogni modo possibile. \nIl tuo supporto fa la differenza. \nGrazie per aver utilizzato WeekToDo.",
    "supportMessage2": "Il tuo supporto fa la differenza. \nGrazie per aver supportato WeekToDo 😊",
    "supportUs": "Supportaci",
    "splashMessage": "Ti piace WeekToDo? \nPuoi sostenere il progetto qui!"
  },
  "about": {
    "about": "A proposito di",
    "madeWith": "Realizzato",
    "inCuba": "a Cuba",
    "dev": "Sviluppatore e realizzatore",
    "devName": "Manuel Ernesto García",
    "version": "Versione",
    "desc": "WeekToDo è un'agenda settimanale focalizzata sulla privacy.",
    "site": "Visita il sito internet",
    "contributors": "Contributrici",
    "sponsors": "Sponsors",
    "collaborators": "Collaboratori",
    "email": "E-mail",
    "blog": "Blog",
    "license": "Licenza"
  },
  "generatedData": {
    "data2": "Clicca per completare un'attività",
    "data3": "Doppio click per modificare un'attività",
    "data4": "Scorri con il mouse sopra un'attività per vederne il testo completo.",
    "data5": "Puoi trascinare e rilasciare le attività",
    "data6": "Questa è una lista personalizzata",
    "data7": "Puoi creare una nuova lista dalla barra laterale",
    "data8": "Puoi anche nasconderle tramite il menu impostazioni",
    "data9": "Mele",
    "data10": "Aperitivi analcolici",
    "list1": "Lista personalizzata",
    "list2": "Lista della spesa",
    "list3": "Ideee",
    "data11": "Clicca sui tre puntini per visualizzare maggiori dettagli su questa attività",
    "data12": "Apri rapidamente i dettagli dell'attività con il clic centrale del mouse",
    "subtask1": "Sono una sotto attività",
    "subtask2": "Clicca per completare la sotto attività",
    "desc1": "Qui puoi impostare le tue annotazioni su questa attività. Doppio click per editare le annotazioni."
  },
  "tips": {
    "tips": "Suggerimenti",
    "next": "Prossimo suggerimento",
    "back": "Suggerimento precedente",
    "tip1": "Puoi creare una nuova attività facendo un click in qualunque punto delle liste.",
    "tip2": "Le attivitià possono essere trascinate e rilasciate da una lista ad un'altra oppure cambiandole di ordine.",
    "tip3": "Fai doppio click sul nome di una lista o di una attività per editarne il nome.",
    "tip4": "Alla destra della data di ogni lista c'è l'icona Snooze che permetterà di spostare tutte le attività della lista stessa selezionata al giorno successivo.",
    "tip5": "Se non stai usando le liste personalizzate, puoi nasconderle tramite il menu impostazioni.",
    "tip6": "Il calendario nella barra laterale ti permetterà di scorrere velocemente ad una data specifica.",
    "tip7": "Posizionando il cursore sul nome di una lista, comparirà l'icona Seleziona tutto, avrai modo così di selezionare tutte le attività contenute nella lista.",
    "tip8": "Puoi creare una nuova lista personalizzata utilizzando il tasto Aggiungi Nuova Lista, situato nella barra laterale.",
    "tip9": "Il pulsante Inizia ti posizionerà al giorno attuale.",
    "tip13": "WeekToDo salva le informazioni sul tuo computer. Se vuoi cambiare computer o il programma di navigazione, ricordati di eseguire un salvataggio dei dati. Puoi farlo tramite il menu impostazioni.",
    "tip14": "Clicca e trascina la linea centrale divisoria per cambiare le dimensioni dell'altezza del calendario e delle liste personalizzate. Fai doppio click per ripristinare la dimensione originale.",
    "tip15": "Puoi modificare il numero delle colonne e l'ingrandimento dell'applicazione tramite il pannello di configurazione.",
    "tip16": "Clicca sui tre puntini di una attività per vedere i dettagli.",
    "tip17": "Puoi trascinare e rilasciare le sotto attività nella finestra dei dettagli dell'attività.",
    "tip18": "Nella parte alta della finestra dell'attività puoi cambiare il giorno oppure la lista dell'attività."
  },
  "welcome": {
    "next": "Prossimo",
    "back": "Precedente",
    "ready": "pronto",
    "allReady": "Tutto pronto",
    "allReadyText": "Tutto è pronto e ora puoi iniziare a goderti WeekTodo.",
    "allReadySub": "Se hai domande, potrai trovare vari suggerimenti nella barra laterale",
    "welcome": "Benvenuto in WeekToDo",
    "welcomeText": "Gestore delle attività settimanali minimalista, focalizzato sulla privacy. Per iniziare seleziona la tua lingua.",
    "privacy": "Privacy",
    "privacyText": "Tutti i tuoi dati sono archiviati sul tuo computer. \nSe hai bisogno di cambiare il tuo computer o browser, ricordati di creare un backup.",
    "privacySub": "In caso di errori nell'app, puoi inviare un report degli errori allo sviluppatore.",
    "theme": "Tema",
    "themeText": "A seconda delle tue preferenze puoi scegliere tra il tema scuro o quello luminoso."
  },
  "ui": {
    "rmList": "Cancella Lista",
    "rmListConfirm": "Sei sicuro di voler cancellare la lista",
    "cancel": "Annulla",
    "remove": "Elimina",
    "splashSub": "Pianificatore settimanale minimalista",
    "mobileWarning": "WeekToDo è un'applicazione Desktop e per adesso non è in grado di essere visualizzato a questa risoluzione. :(",
    "today": "Oggi",
    "calendar": "Calendario",
    "newCustomList": "Nuova Lista Personalizzata",
    "softwareUpdated": "Software aggiornato",
    "seeChanges": "(Guarda le modifiche)",
    "changeLog": "Log delle modifiche",
    "compatible": "Spiacente, WeekToDo non è compatibile con il tuo navigatore web. Prova ad aggiornarlo o ad usarne un altro.",
    "removeList": "Elimina la lista",
    "completeAll": "Fatto tutto",
    "postpone": "Posticipa",
    "newVersionAvailable": "Nuova versione disponibile",
    "download": "(Scarica)",
    "sponsoredBy": "Sponsorizzato da",
    "recurringTasks": "Compiti ricorrenti",
    "removeAll": "Cancella tutto",
    "updateAll": "Aggiorna tutto",
    "reorderCustomLists": "Riordina elenchi personalizzati",
    "ok": "Ok",
    "removeRepeatingTask": "Rimuovi attività ripetuta",
    "repeatingTaskRemoveConfirm": "Sei sicuro di voler eliminare questa attività ricorrente?",
    "undo": "Annullare",
    "clear": "Cancella",
    "clearList": "Cancella tutto",
    "clearListConfirm": "Sei sicuro di voler cancellare la lista?",
    "maximizeCalendarPanel": "Massimizza il pannello del calendario",
    "maximizeListPanel": "Ingrandisci pannello elenco",
    "restorePanel": "Ripristina dimensioni pannello",
    "reorder": "Riordina",
    "open": "Aprire",
    "quit": "Uscire",
    "copyTasks": "Copia compiti",
    "Frecuency": "Frequenza",
    "task": "Compito",
    "newTask": "Nuovo compito"
  },
  "todoDetails": {
    "taskTitle": "Nome attività",
    "notes": "Note",
    "markdown": "Stile Markdown supportato",
    "addSubTask": "Aggiungi sotto attività",
    "copiedTaskToClipboard": "Testo copiato negli appunti !!!",
    "taskRemoved": "Attività rimossa !!!",
    "taskDuplicated": "Attività duplicata !!!",
    "duplicate": "Duplica",
    "actions": "Azioni",
    "alarm": "Allarme",
    "cancel": "Annulla",
    "close": "Chiudere",
    "color": "Colore",
    "daily": "Quotidiano",
    "done": "Fatto",
    "indefinitely": "Indefinitamente",
    "interval": "Intervallo:",
    "monthly": "Mensile",
    "noRepeat": "Nessuna ripetizione",
    "occurrences": "Occorrenze",
    "recurrentTaskRemoved": "Attività ricorrente rimossa",
    "split": "Diviso",
    "subtasks": "Sottocompiti",
    "time": "Orario",
    "untilDate": "Fino a data",
    "weekly": "settimanalmente",
    "yearly": "Annuale",
    "weekdays": "lun-ven"
  },
  "notifications": {
    "noPendingTasksToday": "Non hai attività programmate oggi.",
    "pendingTasksYesterday": "Hai {0} attività in sospeso ieri.",
    "pendingTasksToday": "Hai {0} attività pianificate oggi.",
    "pendingTasksYesterdayAndToday": "Hai {0} attività in sospeso ieri e {1} attività pianificate oggi."
  }
}
