{
  "settings": {
    "settings": "設定",
    "language": "言語",
    "customLists": "カスタムリスト",
    "darkTheme": "ダークテーマ",
    "data": "データ",
    "import": "インポート",
    "export": "エクスポート",
    "backup": "バックアップ",
    "invalidFile": "無効ファイル",
    "checkUpdates": "起動時にアップデートを確認",
    "calendar": "カレンダー",
    "zoom": "ズーム",
    "columns": "カレンダーの列",
    "goToNewDomain": "私たちは WeekToDo サイトを別の新しいドメインに移行しようとしています。このドメインはもうすぐ運用停止します。 新しいドメインから WeekToDo をアクセスしてください。 データを移行したい場合、ここでデータをエクスポートして、設定メニューより他のドメインへインポートをします。 ご不便をおかけしますが、ご了承ください。",
    "clearData": "クリアデータ",
    "clearDataDetails": "すべてのアプリデータを削除してもよろしいですか？\nこのアクションは元に戻せません。",
    "display": "画面",
    "exportData": "データのエクスポート",
    "general": "全般的",
    "gotoNewDomainBtn": "新しいドメインに移動",
    "importData": "データのインポート",
    "moveOldTasks": "古いタスクを自動的に移動する",
    "notificationOnStartup": "起動時の通知",
    "notificationSound": "通知音",
    "notifications": "通知",
    "openOnStartup": "起動時に開く",
    "runInBackground": "バックグラウンドで実行",
    "runInBackgroundInfo": "アプリを閉じた状態で通知を機能させる。\n \nこのオプションは、一部のmacOSバージョンで問題が発生する可能性があります。",
    "importing": "インポート中...",
    "darkTrayIcon": "ダークトレイアイコン",
    "exporting": "エクスポート中...",
    "darkIcon": "暗いアイコン",
    "lists_columns": "カスタム リスト列",
    "reportErrors": "エラー レポートの送信",
    "compactView": "コンパクト ビュー",
    "behavior": "行動",
    "startCalendarYesterday": "昨日から始まるカレンダー",
    "notificationIndicator": "通知インジケータ",
    "autoReorderTasks": "タスクを自動的に並べ替える",
    "moveCompletedTaskToBottom": "完了したタスクを一番下に移動"
  },
  "donate": {
    "contribute": "コントリビューション",
    "comment": "コメント",
    "crypto": "暗号化",
    "goBack": "戻る",
    "paymentType": "支払種類",
    "address": "住所",
    "copy": "コピー",
    "copiedAddres": "住所はコピーされました",
    "share": "シェア",
    "rate": "私たちを評価してください",
    "cryptocurrencies": "仮想通貨",
    "buyMeACoffee": "私にコーヒーを奢る",
    "buyMeACryptoCoffee": "私にいっぱいのコーヒーを奢る",
    "translate": "翻訳",
    "contributeSponsor": "寄稿/スポンサー",
    "shareMessage": "私は、プライバシーに焦点を当てた無料のミニマリストウィークリープランナーであるWeekToDoを使って週をスケジュールしていますが、あなたもきっと気に入ると思います。\n見てみな！",
    "shareWithFriends": "友達と分け合う",
    "supportMessage1": "WeekToDo は、あなたのようなユーザーが支持する無料のアプリケーションです! \nWeekToDo が役立つと思われる場合は、できる限りのサポートをご検討ください。\nあなたのサポートが違いを生みます。\nいつもWeekToDoをご利用いただきありがとうございます。",
    "supportMessage2": "あなたのサポートは違いをもたらします。 \nWeekToDo😊をサポートしてくれてありがとう",
    "supportUs": "私たちを応援してください",
    "splashMessage": "WeekToDoを楽しんでいますか？\nここでプロジェクトをサポートできます！"
  },
  "about": {
    "about": "私たちについて",
    "madeWith": "使う",
    "inCuba": "キューバーにいる",
    "dev": "開発者と設計者",
    "devName": "Manuel Ernesto García",
    "version": "バージョン",
    "desc": "WeekToDo はプライバシーに焦点を当てたミニマリストな週間タスク管理アプリです。",
    "site": "サイト",
    "contributors": "コントリビューション",
    "blog": "ブログ",
    "collaborators": "協力者",
    "email": "Eメール",
    "sponsors": "スポンサー",
    "license": "ライセンス"
  },
  "generatedData": {
    "data2": "クリックしてタスクを完了される",
    "data3": "ダブルクリックでタスクを編集する",
    "data4": "マウスカーソルを置くことでタスクの詳細を表示する",
    "data5": "ドラッグしてタスクを移動する",
    "data6": "これはカスタムタスクリストです",
    "data7": "サイドバーから新しいリストを作成できます",
    "data8": "設定メニューで非表示にすることもできます",
    "data9": "りんご",
    "data10": "飲み物",
    "list1": "カスタムリスト",
    "list2": "買い物リスト",
    "list3": "アイディア",
    "data11": "3個の点をクリックしてタスクの詳細情報を編集する",
    "subtask1": "私はサブタスク",
    "subtask2": "クリックしてサブタスクを完了される",
    "desc1": "ここの設定からタスクについて注釈を追加する。ダブルクリックで注釈を編集する。",
    "data12": "マウスの中クリックでタスクの詳細をすばやく開く"
  },
  "tips": {
    "tips": "ヒント",
    "next": "次のヒント",
    "back": "前のヒント",
    "tip1": "リストの任意の領域をクリックして、新しいタスクを作成できます。",
    "tip2": "タスクをあるリストから別のリストにドラッグアンドドロップしたり、順序を変更したりできます。",
    "tip3": "リストまたはタスクの名前を編集するには、それをダブルクリックします。",
    "tip4": "各リストの日付の右側にはスヌーズアイコンがあり、現在のリストの保留中のタスクを翌日に送信できます。",
    "tip5": "カスタムリストを使用する予定がない場合は、構成メニューで非表示にすることができます。",
    "tip6": "サイドバーのカレンダーを使用すると、日付まですばやくスクロールできます。",
    "tip7": "リスト名にカーソルを合わせると、[すべてマーク]アイコンが表示され、リストに含まれるすべてのタスクにマークを付けることができます。",
    "tip8": "サイドパネルにある[新しいリストの追加]ボタンを使用して、新しいカスタムリストを作成できます。",
    "tip9": "[スタート]ボタンを押すと、当日が表示されます。",
    "tip13": "WeekToDoはローカルに情報を保存します。コンピューターやブラウザーを変更する場合は、バックアップを作成することを忘れないでください。これは設定メニューで行うことができます。",
    "tip14": "中央のセクションをクリックしてドラッグし、カレンダーとカスタムリストの高さを調整します。それをダブルクリックしてサイズを復元します。",
    "tip15": "構成パネルで、アプリケーションの列数とスケーリングを変更できます。",
    "tip16": "タスクの3つのドットをクリックして、詳細を表示します。",
    "tip17": "タスクの詳細ウィンドウでサブタスクをドラッグアンドドロップできます。",
    "tip18": "タスクの詳細ウィンドウの上部で、日付またはタスクリストを変更できます。"
  },
  "welcome": {
    "next": "次へ",
    "back": "前へ",
    "ready": "準備",
    "allReady": "準備完了",
    "allReadyText": "すべての準備が整い、WeekTodoを楽しむことができます。",
    "allReadySub": "ご不明な点がございましたら、サイドバーでヒントをご覧ください。",
    "welcome": "WeekToDo へようこそ",
    "welcomeText": "プライバシーに焦点を当てたミニマリストな週間タスク管理アプリ。言語の選択を開始します。",
    "privacy": "プライバシーポリシー",
    "privacyText": "すべてのデータはコンピューターに保存されます。\nコンピューターまたはブラウザーを変更する必要がある場合は、忘れずにバックアップを作成してください。",
    "privacySub": "アプリでエラーが発生した場合は、エラーのレポートを開発者に送信できます。",
    "theme": "テーマ",
    "themeText": "好みに応じて、明るいテーマと暗いテーマのどちらかを選択できます。"
  },
  "ui": {
    "rmList": "リストを削除",
    "rmListConfirm": "リストを削除してもよろしいですか",
    "cancel": "キャンセル",
    "remove": "削除",
    "splashSub": "ミニマリストな週間タスク管理アプリ",
    "mobileWarning": "WeekToDo はデスクトップアプリです、その解像度で表示する準備はまだできていません。 :(",
    "today": "今日",
    "calendar": "カレンダー",
    "newCustomList": "新しいカスタムリスト",
    "softwareUpdated": "ソフトウエアアップデート",
    "seeChanges": "（変更を参照）",
    "changeLog": "変更ログ",
    "compatible": "申し訳ありませんが、WeekToDoはお使いのWebブラウザと互換性がありません。更新するか、別のものを使用してみてください。",
    "removeList": "リストを削除",
    "completeAll": "すべて完了する",
    "postpone": "延期する",
    "newVersionAvailable": "新しいバージョンが利用可能です。",
    "download": "（ダウンロード）",
    "sponsoredBy": "スポンサー",
    "recurringTasks": "定期的なタスク",
    "removeAll": "すべて削除",
    "updateAll": "すべて更新",
    "reorderCustomLists": "カスタムリストを並べ替える",
    "ok": "Ok",
    "removeRepeatingTask": "繰り返しタスクを削除する",
    "repeatingTaskRemoveConfirm": "この定期的なタスクを削除してもよろしいですか？",
    "undo": "元に戻す",
    "clear": "クリア",
    "clearList": "明確なリスト",
    "clearListConfirm": "リストをクリアしてもよろしいですか？",
    "maximizeCalendarPanel": "カレンダーパネルを最大化",
    "maximizeListPanel": "リストパネルを最大化",
    "restorePanel": "パネルサイズを復元",
    "reorder": "再注文",
    "open": "開ける",
    "quit": "終了する",
    "copyTasks": "タスクのコピー",
    "Frecuency": "周波数",
    "task": "仕事",
    "newTask": "新しい仕事"
  },
  "todoDetails": {
    "taskTitle": "タスクタイトル",
    "notes": "注釈",
    "markdown": "Markdown スタイルをサポート",
    "addSubTask": "サブタスクを追加",
    "copiedTaskToClipboard": "テキストがクリップボードにコピーされました!!!",
    "taskRemoved": "タスクを削除しました!!!",
    "taskDuplicated": "タスクはコピーされました!!!",
    "duplicate": "コピー",
    "subtasks": "サブタスク",
    "actions": "行動",
    "alarm": "警報",
    "cancel": "キャンセル",
    "close": "近い",
    "color": "色",
    "daily": "毎日",
    "done": "終わり",
    "indefinitely": "無期限に",
    "interval": "間隔：",
    "monthly": "毎月",
    "noRepeat": "繰り返しなし",
    "occurrences": "発生",
    "recurrentTaskRemoved": "再発タスクが削除されました",
    "split": "スプリット",
    "time": "時間",
    "untilDate": "日付まで",
    "weekly": "毎週",
    "yearly": "毎年",
    "weekdays": "月～金"
  },
  "notifications": {
    "noPendingTasksToday": "今日、スケジュールされたタスクはありません。",
    "pendingTasksYesterday": "昨日、{0}の保留中のタスクがあります。",
    "pendingTasksToday": "今日、{0}のスケジュールされたタスクがあります。",
    "pendingTasksYesterdayAndToday": "昨日は{0}の保留中のタスクがあり、今日は{1}のスケジュールされたタスクがあります。"
  }
}
