{
  "about": {
    "about": "에 대한",
    "blog": "블로그",
    "collaborators": "협력자",
    "contributors": "기여자",
    "desc": "WeekToDo는 개인 정보 보호에 중점을 둔 미니멀리스트 주간 플래너입니다.",
    "dev": "개발자 및 디자이너",
    "devName": "마누엘 에르네스토 가르시아",
    "email": "이메일",
    "inCuba": "쿠바에서",
    "madeWith": "로 만든",
    "site": "웹사이트 방문",
    "sponsors": "스폰서",
    "version": "버전",
    "license": "특허"
  },
  "donate": {
    "address": "주소",
    "buyMeACoffee": "커피 사줘",
    "buyMeACryptoCoffee": "크립토 커피를 사주세요",
    "comment": "피드백 보내기",
    "contribute": "기여하다",
    "contributeSponsor": "기부/후원",
    "copiedAddres": "주소 복사!!!",
    "copy": "복사",
    "crypto": "크립토",
    "cryptocurrencies": "암호화폐",
    "goBack": "돌아가기",
    "paymentType": "지불 유형",
    "rate": "우리를 평가",
    "share": "공유하다",
    "shareMessage": "개인 정보 보호에 중점을 둔 무료 미니멀리스트 주간 플래너인 WeekToDo로 한 주를 계획하고 있으며 여러분도 좋아할 것 같습니다. \n확인 해봐!",
    "shareWithFriends": "친구와 공유",
    "supportMessage1": "WeekToDo는 귀하와 같은 사용자가 지원하는 무료 애플리케이션입니다! \nWeekToDo가 유용하다고 생각되면 가능한 모든 방법으로 저희를 지원해 주세요. \n당신의 지원이 차이를 만듭니다. \nWeekToDo를 이용해 주셔서 감사합니다.",
    "supportMessage2": "당신의 지원이 차이를 만듭니다. \n위크토도 응원해주셔서 감사합니다 😊",
    "translate": "번역하다",
    "supportUs": "당신의 도움이 필요합니다",
    "splashMessage": "위크토도를 즐기고 계신가요? \n여기에서 프로젝트를 지원할 수 있습니다!"
  },
  "generatedData": {
    "data10": "청량 음료",
    "data11": "이 작업에 대한 자세한 내용을 보려면 점 3개를 클릭하세요.",
    "data12": "마우스 가운데 버튼으로 빠르게 작업 세부 정보 열기",
    "data2": "작업을 완료하려면 클릭하세요.",
    "data3": "작업을 편집하려면 두 번 클릭하십시오.",
    "data4": "이 작업에 대한 나머지 텍스트를 표시하려면 마우스를 가져갑니다.",
    "data5": "작업을 끌어다 놓을 수 있습니다.",
    "data6": "이것은 사용자 정의 목록입니다",
    "data7": "사이드 바에서 새 목록을 만들 수 있습니다.",
    "data8": "설정 메뉴에서 숨길 수도 있습니다.",
    "data9": "사과",
    "desc1": "여기에서 이 작업에 대한 메모를 설정할 수 있습니다. \n메모를 편집하려면 두 번 클릭하십시오.",
    "list1": "사용자 지정 목록",
    "list2": "식료품 목록",
    "list3": "아이디어",
    "subtask1": "나는 부업이다",
    "subtask2": "하위 작업을 완료하려면 클릭하세요."
  },
  "notifications": {
    "noPendingTasksToday": "오늘은 예약된 작업이 없습니다.",
    "pendingTasksToday": "오늘 예약된 작업이 {0}개 있습니다.",
    "pendingTasksYesterday": "어제 보류 중인 작업이 {0}개 있습니다.",
    "pendingTasksYesterdayAndToday": "어제 보류 중인 작업이 {0}개 있고 오늘 예약된 작업이 {1}개 있습니다."
  },
  "settings": {
    "backup": "지원:",
    "calendar": "달력",
    "checkUpdates": "시작 시 업데이트 확인",
    "clearData": "데이터 지우기",
    "clearDataDetails": "모든 앱 데이터를 삭제하시겠습니까? \n이 작업은 되돌릴 수 없습니다.",
    "columns": "달력 열",
    "customLists": "사용자 지정 목록",
    "darkTheme": "어두운 테마",
    "darkTrayIcon": "다크 트레이 아이콘",
    "data": "데이터",
    "display": "표시하다",
    "export": "내보내다",
    "exportData": "데이터 내보내기",
    "exporting": "내보내기 중...",
    "general": "일반적인",
    "goToNewDomain": "WeekToDo 웹사이트를 새 도메인으로 변경하고 있으며 이 웹사이트는 2022년 4월 1일에 중단됩니다. 데이터를 유지하려면 이 도메인에서 데이터를 내보낸 다음 새 도메인으로 가져와야 합니다(구성 메뉴에서). \n데이터를 마이그레이션하지 않으면 브라우저에서 이 도메인에 저장한 정보를 잃게 됩니다. \n불편을 끼쳐드려 죄송합니다.",
    "gotoNewDomainBtn": "새 도메인으로 이동",
    "import": "수입",
    "importData": "데이터 가져오기",
    "importing": "가져오는 중...",
    "invalidFile": "유효하지 않은 파일",
    "language": "언어",
    "moveOldTasks": "오래된 작업을 자동으로 이동",
    "notificationOnStartup": "시작 시 알림",
    "notificationSound": "알림 소리",
    "notifications": "알림",
    "openOnStartup": "시작 시 열기",
    "runInBackground": "백그라운드에서 실행",
    "runInBackgroundInfo": "앱이 닫힌 상태에서 알림이 작동하도록 허용합니다.\n \n이 옵션은 일부 macOS 버전에서 문제가 있을 수 있습니다.",
    "settings": "설정",
    "zoom": "줌",
    "darkIcon": "다크 아이콘",
    "lists_columns": "사용자 지정 목록 열",
    "reportErrors": "오류 보고서 보내기",
    "compactView": "컴팩트 뷰",
    "behavior": "행동",
    "startCalendarYesterday": "어제 일정 시작",
    "notificationIndicator": "알림 표시기",
    "autoReorderTasks": "자동으로 작업 재정렬",
    "moveCompletedTaskToBottom": "완료된 작업을 맨 아래로 이동"
  },
  "tips": {
    "back": "이전 팁",
    "next": "다음 팁",
    "tip1": "목록의 아무 영역이나 클릭하여 새 작업을 만들 수 있습니다.",
    "tip13": "WeekToDo는 컴퓨터에 정보를 저장합니다. \n컴퓨터나 브라우저를 변경하려면 백업을 생성하는 것을 잊지 마십시오. \n설정 메뉴에서 할 수 있습니다.",
    "tip14": "중앙 부분을 클릭하고 끌어 달력 및 사용자 지정 목록의 높이 크기를 조정합니다. \n크기를 복원하려면 두 번 클릭하십시오.",
    "tip15": "구성 패널에서 열 수와 애플리케이션 확대/축소를 수정할 수 있습니다.",
    "tip16": "세부 사항을 보려면 작업에서 세 개의 점을 클릭하십시오.",
    "tip17": "작업 세부 정보 창에서 하위 작업을 끌어다 놓을 수 있습니다.",
    "tip18": "작업 세부 정보 창 상단에서 날짜 또는 작업 목록을 변경할 수 있습니다.",
    "tip2": "한 목록에서 다른 목록으로 또는 순서를 변경하여 작업을 끌어다 놓을 수 있습니다.",
    "tip3": "목록 또는 작업의 이름을 편집하려면 해당 항목을 두 번 클릭합니다.",
    "tip4": "각 목록의 날짜 오른쪽에는 현재 목록의 보류 중인 모든 작업을 다음 날로 보낼 수 있는 다시 알림 아이콘이 있습니다.",
    "tip5": "사용자 지정 목록을 사용하지 않으려면 구성 메뉴에서 숨길 수 있습니다.",
    "tip6": "사이드바의 캘린더를 사용하면 날짜로 빠르게 스크롤할 수 있습니다.",
    "tip7": "목록 이름에 커서를 놓으면 모두 표시 아이콘이 나타나 목록에 포함된 모든 작업을 표시할 수 있습니다.",
    "tip8": "측면 패널에 있는 새 목록 추가 버튼을 사용하여 새 사용자 지정 목록을 만들 수 있습니다.",
    "tip9": "시작 버튼을 누르면 현재 날짜가 표시됩니다.",
    "tips": "팁"
  },
  "todoDetails": {
    "actions": "행위",
    "addSubTask": "하위 작업 추가",
    "alarm": "경보",
    "cancel": "취소",
    "close": "닫다",
    "color": "색깔",
    "copiedTaskToClipboard": "클립보드에 복사된 텍스트 !!!",
    "daily": "일일",
    "done": "완료",
    "duplicate": "중복",
    "indefinitely": "무기한",
    "interval": "간격:",
    "markdown": "마크다운 스타일 지원",
    "monthly": "월간 간행물",
    "noRepeat": "반복 없음",
    "notes": "메모",
    "occurrences": "발생",
    "recurrentTaskRemoved": "반복 작업 제거됨",
    "split": "나뉘다",
    "subtasks": "하위 작업",
    "taskDuplicated": "작업이 복제되었습니다!!!",
    "taskRemoved": "작업이 제거되었습니다 !!!",
    "taskTitle": "작업 제목",
    "time": "시간",
    "untilDate": "종료일",
    "weekly": "주간",
    "yearly": "매년",
    "weekdays": "월-금"
  },
  "ui": {
    "calendar": "달력",
    "cancel": "취소",
    "changeLog": "변경 로그",
    "clear": "분명한",
    "clearList": "목록 지우기",
    "clearListConfirm": "목록을 지우시겠습니까?",
    "compatible": "죄송합니다. WeekToDo는 웹 브라우저와 호환되지 않습니다. \n업데이트하거나 다른 것을 사용하십시오.",
    "completeAll": "모두 완료",
    "download": "(다운로드)",
    "maximizeCalendarPanel": "캘린더 패널 최대화",
    "maximizeListPanel": "목록 패널 최대화",
    "mobileWarning": "WeekToDo는 데스크탑 애플리케이션이며 현재로서는 이 해상도로 표시할 준비가 되지 않았습니다. \n:(",
    "newCustomList": "새 사용자 지정 목록",
    "newVersionAvailable": "새 버전 사용 가능",
    "ok": "확인",
    "open": "열려 있는",
    "postpone": "연기하다",
    "quit": "그만두다",
    "recurringTasks": "반복 작업",
    "remove": "삭제",
    "removeAll": "모두 삭제",
    "removeList": "목록 삭제",
    "removeRepeatingTask": "반복 작업 제거",
    "reorder": "재 주문",
    "reorderCustomLists": "사용자 지정 목록 재정렬",
    "repeatingTaskRemoveConfirm": "이 반복 작업을 삭제하시겠습니까?",
    "restorePanel": "패널 크기 복원",
    "rmList": "목록 삭제",
    "rmListConfirm": "목록을 삭제하시겠습니까?",
    "seeChanges": "(변경 사항 참조)",
    "softwareUpdated": "소프트웨어 업데이트",
    "splashSub": "미니멀리스트 주간 플래너",
    "sponsoredBy": "후원",
    "today": "오늘",
    "undo": "실행 취소",
    "updateAll": "모두 업데이트",
    "copyTasks": "복사 작업",
    "Frecuency": "빈도",
    "task": "일",
    "newTask": "새 작업"
  },
  "welcome": {
    "allReady": "모든 준비",
    "allReadySub": "질문이 있는 경우 사이드바에서 팁을 찾을 수 있습니다.",
    "allReadyText": "WeekTodo를 즐길 수 있도록 모든 것이 준비되었습니다.",
    "back": "이전의",
    "next": "다음",
    "privacy": "은둔",
    "privacySub": "앱에 오류가 있는 경우 개발자에게 오류 보고서를 보낼 수 있습니다.",
    "privacyText": "모든 데이터는 컴퓨터에 저장됩니다. \n컴퓨터나 브라우저를 변경해야 하는 경우 백업을 생성하는 것을 잊지 마십시오.",
    "ready": "준비가 된",
    "theme": "주제",
    "themeText": "취향에 따라 밝은 테마와 어두운 테마를 선택할 수 있습니다.",
    "welcome": "WeekToDo에 오신 것을 환영합니다",
    "welcomeText": "개인 정보 보호에 중점을 둔 Minimalist Weekly Task Manager. \n시작하려면 언어를 선택하세요."
  }
}
