{
  "about": {
    "dev": "Deweloper i projektant",
    "devName": "Manuel Ernesto García",
    "email": "E-mail",
    "inCuba": "na Kubie",
    "madeWith": "Wykonane z",
    "site": "Odwiedź stronę",
    "sponsors": "Sponsorzy",
    "version": "Wersja",
    "about": "O",
    "blog": "Blog",
    "collaborators": "Współpracownicy",
    "contributors": "Współtwórcy",
    "desc": "WeekToDo to minimalistyczny planer tygodniowy skoncentrowany na prywatności.",
    "license": "Licencja"
  },
  "donate": {
    "address": "Adres zamieszkania",
    "buyMeACoffee": "Kup mi kawę",
    "buyMeACryptoCoffee": "Kup mi kawę kryptograficzną",
    "comment": "Wyślij opinię",
    "contribute": "Przyczynić się",
    "contributeSponsor": "Wkład / Sponsor",
    "copiedAddres": "Skopiowany adres !!!",
    "copy": "Kopiuj",
    "crypto": "Cripto",
    "cryptocurrencies": "kryptowaluty",
    "goBack": "Wróć",
    "paymentType": "Typ płatności",
    "rate": "Oceń nas",
    "share": "Dzielić",
    "shareWithFriends": "Podziel się z przyjaciółmi",
    "translate": "Tłumaczyć",
    "shareMessage": "Planuję mój tydzień z WeekToDo, darmowym, minimalistycznym tygodniowym planerem skoncentrowanym na prywatności i myślę, że Tobie też się spodoba. \nSprawdź to!",
    "supportMessage1": "WeekToDo to darmowa aplikacja wspierana przez użytkowników takich jak Ty! \nJeśli uważasz, że WeekToDo jest przydatne, rozważ wsparcie nas w każdy możliwy sposób. \nTwoje wsparcie robi różnicę. \nDziękujemy za korzystanie z WeekToDo.",
    "supportMessage2": "Twoje wsparcie robi różnicę. \nDziękujemy za wsparcie WeekToDo 😊",
    "supportUs": "Wesprzyj nas",
    "splashMessage": "Podoba Ci się WeekToDo? \nProjekt można wesprzeć tutaj!"
  },
  "generatedData": {
    "data10": "Napoje bezalkoholowe",
    "data11": "Kliknij trzy kropki, aby zobaczyć więcej szczegółów na temat tego zadania",
    "data12": "Szybko otwórz szczegóły zadania środkowym kliknięciem myszy",
    "data2": "Kliknij, aby zakończyć zadanie",
    "data3": "Kliknij dwukrotnie, aby edytować zadanie",
    "data4": "Najedź myszą, aby wyświetlić resztę tekstu tego zadania.",
    "data5": "Możesz przeciągać i upuszczać zadania",
    "data6": "To jest lista niestandardowa",
    "data7": "Możesz tworzyć nowe listy z paska bocznego",
    "data8": "Możesz je również ukryć w menu ustawień",
    "data9": "Jabłka",
    "desc1": "Tutaj możesz ustawić swoje notatki dotyczące tego zadania. \nKliknij dwukrotnie, aby edytować notatki.",
    "list1": "Lista niestandardowa",
    "list2": "Lista zakupów",
    "list3": "Pomysły",
    "subtask1": "jestem podzadaniem",
    "subtask2": "Kliknij, aby zakończyć podzadanie"
  },
  "notifications": {
    "noPendingTasksToday": "Nie masz dzisiaj zaplanowanych zadań.",
    "pendingTasksToday": "Masz dzisiaj {0} zaplanowanych zadań.",
    "pendingTasksYesterday": "Masz wczoraj {0} oczekujących zadań.",
    "pendingTasksYesterdayAndToday": "Masz {0} oczekujących zadań wczoraj i {1} zaplanowanych zadań na dzisiaj."
  },
  "settings": {
    "backup": "Utworzyć kopię zapasową:",
    "calendar": "Kalendarz",
    "checkUpdates": "Sprawdź aktualizacje podczas uruchamiania",
    "clearData": "Wyczyść dane",
    "clearDataDetails": "Czy na pewno chcesz usunąć wszystkie dane aplikacji? \nTo działanie jest nieodwracalne.",
    "columns": "Kolumny kalendarza",
    "customLists": "Listy niestandardowe",
    "darkTheme": "Ciemny schemat",
    "data": "Dane",
    "display": "Wyświetlacz",
    "export": "Eksport",
    "general": "Ogólny",
    "goToNewDomain": "Zmieniamy witrynę WeekToDo na nową domenę, a ta zostanie wycofana 1 kwietnia 2022 roku. Aby zachować swoje dane, musisz je wyeksportować z tej domeny, a następnie zaimportować w nowej domenie (Z menu konfiguracyjnego). \nPamiętaj, że jeśli nie przeniesiesz danych, utracisz informacje, które Twoja przeglądarka przechowuje w tej domenie. \nPrzepraszamy za wszelkie niedogodności z tym związane.",
    "gotoNewDomainBtn": "Przejdź do nowej domeny",
    "import": "Import",
    "invalidFile": "Niepoprawny plik",
    "language": "Język",
    "notificationOnStartup": "Powiadomienie o uruchomieniu",
    "notificationSound": "Dźwięk powiadomienia",
    "notifications": "Powiadomienia",
    "openOnStartup": "Otwórz przy starcie",
    "settings": "Ustawienia",
    "zoom": "Powiększenie",
    "exportData": "Eksportuj dane",
    "importData": "Zaimportować dane",
    "moveOldTasks": "Automatycznie przenoś stare zadania",
    "runInBackground": "Uruchom w tle",
    "runInBackgroundInfo": "Zezwala na działanie powiadomień przy zamkniętej aplikacji.\n \nTa opcja może powodować problemy w niektórych wersjach systemu macOS.",
    "importing": "Importowanie...",
    "darkTrayIcon": "Ikona ciemnej tacy",
    "exporting": "Eksportowanie...",
    "darkIcon": "Ciemna ikona",
    "lists_columns": "Kolumny list niestandardowych",
    "reportErrors": "Wyślij raport o błędach",
    "compactView": "Widok kompaktowy",
    "behavior": "Zachowanie",
    "startCalendarYesterday": "Kalendarz zaczął się wczoraj",
    "notificationIndicator": "Wskaźnik powiadomień",
    "autoReorderTasks": "Automatycznie zmieniaj kolejność zadań",
    "moveCompletedTaskToBottom": "Przenieś ukończone zadania na dół"
  },
  "tips": {
    "back": "Poprzednia wskazówka",
    "next": "Następna wskazówka",
    "tip1": "Możesz utworzyć nowe zadanie, klikając dowolny obszar list.",
    "tip13": "WeekToDo przechowuje informacje na Twoim komputerze. \nJeśli chcesz zmienić komputer lub przeglądarkę, pamiętaj o utworzeniu kopii zapasowej. \nMożesz to zrobić w menu ustawień.",
    "tip14": "Kliknij i przeciągnij środkowy podział, aby zmienić wysokość kalendarza i list niestandardowych. \nKliknij dwukrotnie, aby przywrócić rozmiar.",
    "tip15": "Liczbę kolumn i powiększenie aplikacji możesz zmienić w panelu konfiguracyjnym.",
    "tip16": "Kliknij trzy kropki w zadaniach, aby zobaczyć szczegóły.",
    "tip17": "Możesz przeciągnąć i upuścić podzadanie w oknie szczegółów zadania.",
    "tip18": "W górnej części okna szczegółów zadania możesz zmienić dzień lub listę zadania.",
    "tip2": "Zadania można przeciągać i upuszczać z jednej listy na drugą lub zmieniając ich kolejność.",
    "tip3": "Aby edytować nazwę listy lub zadania, kliknij je dwukrotnie.",
    "tip4": "Po prawej stronie daty każdej listy znajduje się ikona Drzemka, która umożliwia wysłanie wszystkich oczekujących zadań z bieżącej listy na następny dzień.",
    "tip5": "Jeśli nie zamierzasz korzystać z list niestandardowych, możesz je ukryć w menu konfiguracyjnym.",
    "tip6": "Kalendarz na pasku bocznym umożliwia szybkie przewijanie do daty.",
    "tip7": "Umieszczając kursor na nazwie listy, pojawi się ikona Zaznacz wszystko, która pozwala zaznaczyć wszystkie zadania, które zawiera lista.",
    "tip8": "Możesz utworzyć nową listę niestandardową za pomocą przycisku Dodaj nową listę znajdującego się na panelu bocznym.",
    "tip9": "Przycisk Start umieszcza Cię w bieżącym dniu.",
    "tips": "Porady"
  },
  "todoDetails": {
    "addSubTask": "Dodaj podzadanie",
    "cancel": "Anulować",
    "copiedTaskToClipboard": "Tekst skopiowany do schowka !!!",
    "daily": "Codzienny",
    "done": "Gotowe",
    "duplicate": "Duplikować",
    "indefinitely": "W sposób nieokreślony",
    "interval": "Interwał:",
    "markdown": "Obsługiwany styl przecen",
    "monthly": "Miesięczny",
    "noRepeat": "Bez powtórzeń",
    "notes": "Uwagi",
    "occurrences": "Zdarzenia",
    "recurrentTaskRemoved": "Usunięto zadanie cykliczne",
    "split": "Rozdzielać",
    "subtasks": "Podzadania",
    "taskDuplicated": "Zadanie zduplikowane !!!",
    "taskRemoved": "Zadanie usunięte !!!",
    "taskTitle": "Tytuł zadania",
    "untilDate": "Do daty",
    "weekly": "Co tydzień",
    "yearly": "Rocznie",
    "actions": "działania",
    "alarm": "Alarm",
    "close": "Blisko",
    "color": "Kolor",
    "time": "Czas",
    "weekdays": "pon-pt"
  },
  "ui": {
    "calendar": "Kalendarz",
    "cancel": "Anulować",
    "changeLog": "Dziennik zmian",
    "compatible": "Przepraszamy, WeekToDo nie jest kompatybilny z twoją przeglądarką internetową. \nSpróbuj go zaktualizować lub użyj innego.",
    "completeAll": "Ukończ wszystko",
    "download": "(Ściągnij)",
    "mobileWarning": "WeekToDo to aplikacja desktopowa i na razie nie jest gotowa do wyświetlania w tej rozdzielczości. \n:(",
    "newCustomList": "Nowa lista niestandardowa",
    "newVersionAvailable": "Nowa wersja dostępna",
    "postpone": "Odłożyć",
    "recurringTasks": "Zadania cykliczne",
    "remove": "Usuwać",
    "removeAll": "Usuń wszystko",
    "removeList": "Usuń listę",
    "rmList": "Usuń listę",
    "rmListConfirm": "Czy na pewno chcesz usunąć listę?",
    "seeChanges": "(Zobacz Zmiany)",
    "softwareUpdated": "Aktualizacja oprogramowania",
    "splashSub": "Minimalistyczny terminarz tygodniowy",
    "sponsoredBy": "Sponsorowane przez",
    "today": "Dziś",
    "updateAll": "Aktualizuj wszystko",
    "reorderCustomLists": "Zmień kolejność list niestandardowych",
    "ok": "Ok",
    "removeRepeatingTask": "Usuń powtarzające się zadanie",
    "repeatingTaskRemoveConfirm": "Czy na pewno chcesz usunąć to cykliczne zadanie?",
    "undo": "Cofnij",
    "clear": "Jasne",
    "clearList": "Czysta lista",
    "clearListConfirm": "Czy na pewno chcesz wyczyścić listę?",
    "maximizeCalendarPanel": "Maksymalizuj panel kalendarza",
    "maximizeListPanel": "Panel Maksymalizuj listę",
    "restorePanel": "Przywróć rozmiar panelu",
    "reorder": "Zmień kolejność",
    "open": "otwarty",
    "quit": "Zrezygnować",
    "copyTasks": "Kopiuj zadania",
    "Frecuency": "Częstotliwość",
    "task": "Zadanie",
    "newTask": "Nowe zadanie"
  },
  "welcome": {
    "allReady": "Wszystko gotowe",
    "allReadySub": "Jeśli masz jakieś pytania, możesz znaleźć wskazówki na pasku bocznym",
    "allReadyText": "Wszystko jest gotowe, abyś mógł cieszyć się WeekTodo.",
    "back": "Poprzedni",
    "next": "Następny",
    "privacy": "Prywatność",
    "privacySub": "W przypadku błędów w aplikacji możesz wysłać raport o błędach do programisty.",
    "privacyText": "Wszystkie Twoje dane są przechowywane na Twoim komputerze. \nJeśli musisz zmienić komputer lub przeglądarkę, pamiętaj o utworzeniu kopii zapasowej.",
    "ready": "gotowy",
    "theme": "Motyw",
    "themeText": "Możesz wybrać jasny lub ciemny motyw zgodnie z własnymi preferencjami.",
    "welcome": "Witamy w WeekToDo",
    "welcomeText": "Minimalistyczny Tygodniowy Menedżer Zadań skoncentrowany na prywatności. \nAby rozpocząć, wybierz swój język."
  }
}
