{
  "settings": {
    "settings": "Configurações",
    "language": "Idioma",
    "customLists": "Listas Personalizadas",
    "darkTheme": "Tema escuro",
    "data": "Dados",
    "import": "Importar",
    "export": "Exportar",
    "backup": "Backup:",
    "invalidFile": "Arquivo inválido",
    "checkUpdates": "Verifique se há atualizações na inicialização",
    "calendar": "Calendário",
    "zoom": "Ampliação",
    "columns": "Colunas do calendário",
    "goToNewDomain": "Estamos mudando o site WeekToDo para um novo domínio e este será descontinuado em 1º de abril de 2022. Para manter seus dados, você deve exportá-los deste domínio e depois importá-los no novo domínio (no menu de configuração). Lembre-se de que, se você não migrar dados, perderá as informações que seu navegador armazena neste domínio. Desculpe por qualquer inconveniente que isso possa causar.",
    "gotoNewDomainBtn": "Ir para o novo domínio",
    "general": "Em geral",
    "notifications": "Notificações",
    "display": "Tela",
    "openOnStartup": "Abrir na inicialização",
    "notificationOnStartup": "Notificação na inicialização",
    "notificationSound": "Som de notificação",
    "clearData": "Apagar os dados",
    "clearDataDetails": "Tem certeza de que deseja excluir todos os dados do aplicativo? Esta ação é irreversível.",
    "exportData": "Exportar dados",
    "importData": "Importar dados",
    "moveOldTasks": "Mover tarefas antigas automaticamente",
    "runInBackground": "Executado em segundo plano",
    "runInBackgroundInfo": "Permite que as notificações funcionem com o aplicativo fechado.\n \nEsta opção pode ter problemas para algumas versões do macOS.",
    "importing": "Importando...",
    "darkTrayIcon": "Ícone de bandeja escura",
    "exporting": "Exportador...",
    "darkIcon": "Ícone escuro",
    "lists_columns": "Colunas de listas personalizadas",
    "reportErrors": "Enviar relatório de erros",
    "compactView": "Visualização compacta",
    "behavior": "Comportamento",
    "startCalendarYesterday": "Calendário começou ontem",
    "notificationIndicator": "Indicador de notificação",
    "autoReorderTasks": "Reordenar tarefas automaticamente",
    "moveCompletedTaskToBottom": "Mover tarefas concluídas para baixo"
  },
  "donate": {
    "contribute": "Contribuir",
    "contributeSponsor": "Contribuir / Patrocinar",
    "comment": "Enviar comentário",
    "crypto": "Cripto",
    "goBack": "Voltar",
    "paymentType": "Payment Type",
    "address": "Endereço",
    "copy": "Copiar",
    "copiedAddres": "Endereço copiado !!!",
    "share": "Compartilhar",
    "rate": "Nos avalie",
    "cryptocurrencies": "Criptomoedas",
    "buyMeACoffee": "Compre-me um café",
    "buyMeACryptoCoffee": "Compre-me um café criptográfico",
    "translate": "Traduzir",
    "shareMessage": "Estou agendando minha semana com o WeekToDo, um planejador semanal gratuito e minimalista focado em privacidade e acho que você também vai adorar. \nConfira!",
    "shareWithFriends": "Compartilhe com amigos",
    "supportMessage1": "WeekToDo é um aplicativo gratuito apoiado por usuários como você! \nSe você achar o WeekToDo útil, considere nos apoiar da maneira que puder. \nSeu apoio faz a diferença. \nObrigado por usar o WeekToDo.",
    "supportMessage2": "Seu apoio faz a diferença. \nObrigado por apoiar o WeekToDo 😊",
    "supportUs": "Apoie-nos",
    "splashMessage": "Gostando do WeekToDo? \nVocê pode apoiar o projeto aqui!"
  },
  "about": {
    "about": "Sobre",
    "madeWith": "Feito com",
    "inCuba": "em Cuba",
    "dev": "Desenvolvedor e Designer",
    "devName": "Manuel Ernesto García",
    "version": "Versão",
    "desc": "WeekToDo é um planejador semanal minimalista focado na privacidade.",
    "site": "Visite o site",
    "contributors": "Contribuidores",
    "sponsors": "Patrocinadores",
    "collaborators": "Contribuidores",
    "email": "E-mail",
    "blog": "Blogue",
    "license": "Licença"
  },
  "generatedData": {
    "data2": "Clique para concluir a tarefa",
    "data3": "Clique duas vezes para editar a tarefa",
    "data4": "Passe o mouse para exibir o restante do texto para esta tarefa.",
    "data5": "Você pode arrastar e soltar as tarefas",
    "data6": "Esta é uma lista personalizada",
    "data7": "Você pode criar novas listas na barra lateral",
    "data8": "Você também pode ocultá-los no menu de configurações",
    "data9": "Maçãs",
    "data10": "Refrescos",
    "list1": "Lista personalizada",
    "list2": "Lista de compras",
    "list3": "Idéias",
    "data11": "Clique nos três pontos para ver mais detalhes sobre esta tarefa",
    "data12": "Abra os detalhes da tarefa rapidamente com o clique do meio do mouse",
    "subtask1": "Eu sou uma subtarefa",
    "subtask2": "Clique para completar a subtarefa",
    "desc1": "Aqui você pode definir suas notas sobre esta tarefa. Clique duas vezes para editar as notas."
  },
  "tips": {
    "tips": "Dicas",
    "next": "Próxima dica",
    "back": "Dica anterior",
    "tip1": "Você pode criar uma nova tarefa clicando em qualquer área das listas.",
    "tip2": "As tarefas podem ser arrastadas e soltas de uma lista para outra ou alterando sua ordem.",
    "tip3": "Para editar o nome de uma lista ou tarefa, clique duas vezes sobre ela.",
    "tip4": "À direita da data de cada lista está o ícone Snooze que permite enviar todas as tarefas pendentes da lista atual para o dia seguinte.",
    "tip5": "Se você não vai usar as listas personalizadas, pode ocultá-las no menu de configuração.",
    "tip6": "O calendário na barra lateral permite rolar rapidamente para uma data.",
    "tip7": "Ao colocar o cursor sobre o nome da lista, aparecerá o ícone Marcar tudo, o que permite marcar todas as tarefas que uma lista contém.",
    "tip8": "Você pode criar uma nova lista personalizada usando o botão Adicionar nova lista localizado no painel lateral.",
    "tip9": "O botão Iniciar coloca você no dia atual.",
    "tip13": "WeekToDo armazena as informações no seu computador. Se você deseja alterar seu computador ou navegador, lembre-se de fazer um backup. Você pode fazer isso no menu de configurações.",
    "tip14": "Clique e arraste a divisão central para redimensionar a altura do calendário e as listas personalizadas. Clique duas vezes nele para restaurar seu tamanho.",
    "tip15": "Você pode modificar o número de colunas e o zoom do aplicativo no painel de configuração.",
    "tip16": "Clique nos três pontos nas tarefas para ver os detalhes.",
    "tip17": "Você pode arrastar e soltar a subtarefa na janela de detalhes da tarefa.",
    "tip18": "Na parte superior da janela de detalhes da tarefa, você pode alterar o dia ou a lista de uma tarefa."
  },
  "welcome": {
    "next": "Próximo",
    "back": "Anterior",
    "ready": "pronto",
    "allReady": "Tudo pronto",
    "allReadyText": "Está tudo pronto para você aproveitar o WeekTodo.",
    "allReadySub": "Se você tiver alguma dúvida, pode encontrar dicas na barra lateral",
    "welcome": "Welcome to WeekToDo",
    "welcomeText": "O gerenciador de tarefas semanais minimalistas com foco na privacidade. Para começar, selecione seu idioma.",
    "privacy": "Privacidade",
    "privacyText": "Todos os seus dados são armazenados em seu computador. \nSe você precisar alterar seu computador ou navegador, lembre-se de criar um backup.",
    "privacySub": "Em caso de erros no aplicativo, você pode enviar um relatório dos erros ao dev.",
    "theme": "Tema",
    "themeText": "Você pode selecionar entre o tema claro e escuro de acordo com sua preferência."
  },
  "ui": {
    "rmList": "Excluir lista",
    "rmListConfirm": "Tem certeza de que deseja excluir a lista",
    "cancel": "Cancelar",
    "remove": "Remover",
    "splashSub": "Minimalist Weekly Planner",
    "mobileWarning": "WeekToDo é um aplicativo de desktop e por enquanto não está pronto para ser exibido nesta resolução. ('一 _ 一)",
    "today": "Hoje",
    "calendar": "Calendário",
    "newCustomList": "Nova Lista Personalizada",
    "softwareUpdated": "Software Atualizado",
    "seeChanges": "(Ver alterações)",
    "changeLog": "Change Log",
    "compatible": "Desculpe, WeekToDo não é compatível com o seu navegador. Tente atualizá-lo ou usar outro.",
    "removeList": "Remover lista",
    "completeAll": "Completar tudo",
    "postpone": "Adiar",
    "newVersionAvailable": "Nova versão disponível",
    "download": "(Download)",
    "sponsoredBy": "Patrocinado por",
    "recurringTasks": "Tarefas recorrentes",
    "removeAll": "Excluir tudo",
    "updateAll": "Atualize tudo",
    "reorderCustomLists": "Reordenar listas personalizadas",
    "ok": "OK",
    "removeRepeatingTask": "Remover tarefa repetitiva",
    "repeatingTaskRemoveConfirm": "Tem certeza de que deseja excluir esta tarefa recorrente?",
    "undo": "Desfazer",
    "clear": "Apagar",
    "clearList": "Limpar lista",
    "clearListConfirm": "Tem certeza de que deseja limpar a lista?",
    "maximizeCalendarPanel": "Maximizar o painel do calendário",
    "maximizeListPanel": "Maximizar o painel da lista",
    "restorePanel": "Restaurar tamanho do painel",
    "reorder": "Reordenar",
    "open": "Abrir",
    "quit": "Desistir",
    "copyTasks": "Copiar tarefas",
    "Frecuency": "Frequência",
    "task": "Tarefa",
    "newTask": "Nova tarefa"
  },
  "todoDetails": {
    "taskTitle": "Título da tarefa",
    "notes": "Notas",
    "markdown": "Estilo Markdown Suportado",
    "addSubTask": "Adicionar Subtarefa",
    "copiedTaskToClipboard": "Texto copiado para a área de transferência !!!",
    "taskRemoved": "Tarefa removida !!!",
    "taskDuplicated": "Tarefa Duplicada !!!",
    "duplicate": "Duplicado",
    "actions": "Ações",
    "alarm": "Alarme",
    "cancel": "Cancelar",
    "close": "Perto",
    "color": "Cor",
    "daily": "Diário",
    "done": "Feito",
    "indefinitely": "Indefinidamente",
    "interval": "Intervalo:",
    "monthly": "Por mês",
    "noRepeat": "Sem repetição",
    "occurrences": "Ocorrências",
    "recurrentTaskRemoved": "Tarefa recorrente removida",
    "split": "Dividir",
    "subtasks": "Subtarefas",
    "time": "Tempo",
    "untilDate": "Até a data",
    "weekly": "Semanalmente",
    "yearly": "Anual",
    "weekdays": "2a. a 6a"
  },
  "notifications": {
    "noPendingTasksToday": "Você não tem tarefas agendadas hoje.",
    "pendingTasksYesterday": "Você tem {0} tarefas pendentes ontem.",
    "pendingTasksToday": "Você tem {0} tarefas agendadas hoje.",
    "pendingTasksYesterdayAndToday": "Você tem {0} tarefas pendentes ontem e {1} tarefas agendadas hoje."
  }
}
