{
  "settings": {
    "settings": "Настройки",
    "language": "Язык",
    "customLists": "Пользовательские списки",
    "darkTheme": "Темная тема",
    "data": "Данные",
    "import": "Импорт",
    "export": "Экспорт",
    "backup": "Резервная копия:",
    "invalidFile": "Неверный файл",
    "checkUpdates": "Проверять обновления при запуске",
    "calendar": "Календарь",
    "zoom": "Увеличить",
    "columns": "Столбцы календаря",
    "goToNewDomain": "Мы меняем веб-сайт WeekToDo на новый домен, и этот домен будет прекращен 1 апреля 2022 года. Чтобы сохранить ваши данные, вы должны экспортировать их из этого домена, а затем импортировать в новый домен (из меню конфигурации). Имейте в виду, что если вы не перенесете данные, вы потеряете информацию, которую ваш браузер хранит в этом домене. Приносим извинения за возможные неудобства.",
    "gotoNewDomainBtn": "Перейти на новый домен",
    "general": "Общий",
    "notifications": "Уведомления",
    "display": "Отображать",
    "openOnStartup": "Открыть при запуске",
    "notificationOnStartup": "Уведомление при запуске",
    "notificationSound": "Звук уведомления",
    "clearData": "Очистить данные",
    "clearDataDetails": "Вы уверены, что хотите удалить все данные приложения? Это действие необратимо.",
    "exportData": "Экспорт данных",
    "importData": "Импорт данных",
    "moveOldTasks": "Автоматически перемещать старые задачи",
    "runInBackground": "Работать в фоновом режиме",
    "runInBackgroundInfo": "Позволяет уведомлениям работать с закрытым приложением.\n \nЭта опция может иметь проблемы для некоторых версий macOS.",
    "importing": "Импорт...",
    "darkTrayIcon": "Темная иконка в трее",
    "exporting": "Экспорт...",
    "darkIcon": "Темная икона",
    "lists_columns": "Пользовательские столбцы списков",
    "reportErrors": "Отправить отчет об ошибках",
    "compactView": "Компактный вид",
    "behavior": "Поведение",
    "startCalendarYesterday": "Календарь начинается вчера",
    "notificationIndicator": "Индикатор уведомлений",
    "autoReorderTasks": "Автоматически переупорядочивать задачи",
    "moveCompletedTaskToBottom": "Переместить выполненные задачи вниз"
  },
  "donate": {
    "contribute": "Способствовать",
    "contributeSponsor": "Поддержать / Спонсировать",
    "comment": "Оставить комментарий",
    "crypto": "крипто",
    "goBack": "Вернуться",
    "paymentType": "Тип платежа",
    "address": "Адрес",
    "copy": "Копировать",
    "copiedAddres": "Адрес скопирован !!!",
    "share": "доля",
    "rate": "Оцените нас",
    "cryptocurrencies": "Криптовалюты",
    "buyMeACoffee": "Купи мне кофе",
    "buyMeACryptoCoffee": "Купи мне крипто-кофе",
    "translate": "Перевести",
    "shareMessage": "Я планирую свою неделю с помощью WeekToDo, бесплатного минималистского еженедельного планировщика, ориентированного на конфиденциальность, и я думаю, что вам это тоже понравится. \nПроверьте это!",
    "shareWithFriends": "Поделиться с друзьями",
    "supportMessage1": "WeekToDo — это бесплатное приложение, поддерживаемое такими же пользователями, как и вы! \nЕсли вы найдете WeekToDo полезным, поддержите нас любым возможным способом. \nВаша поддержка имеет значение. \nСпасибо за использование WeekToDo.",
    "supportMessage2": "Ваша поддержка имеет значение. \nСпасибо за поддержку WeekToDo 😊",
    "supportUs": "Поддерживать нас",
    "splashMessage": "Наслаждаетесь WeekToDo? \nПоддержать проект можно здесь!"
  },
  "about": {
    "about": "О",
    "madeWith": "Сделано с",
    "inCuba": "на Кубе",
    "dev": "Разработчик и дизайнер",
    "devName": "Мануэль Эрнесто Гарсия",
    "version": "Версия",
    "desc": "WeekToDo - минималистичный еженедельник, ориентированный на конфиденциальность.",
    "site": "Посетить веб-сайт",
    "contributors": "Авторы",
    "sponsors": "Спонсоры",
    "collaborators": "Соавторы",
    "email": "Электронная почта",
    "blog": "Блог",
    "license": "Лицензия"
  },
  "generatedData": {
    "data2": "Нажмите, чтобы выполнить задачу",
    "data3": "Дважды щелкните для редактирования задачи",
    "data4": "Наведите указатель мыши, чтобы отобразить остальной текст для этой задачи.",
    "data5": "Задачи можно перетаскивать",
    "data6": "Это настраиваемый список",
    "data7": "Вы можете создавать новые списки из боковой панели",
    "data8": "Вы также можете скрыть их в меню настроек",
    "data9": "Яблоки",
    "data10": "Закуски",
    "list1": "Пользовательский список",
    "list2": "Список покупок",
    "list3": "Идеи",
    "data11": "Нажмите на три точки, чтобы увидеть более подробную информацию об этой задаче.",
    "data12": "Быстрое открытие сведений о задаче средним щелчком мыши",
    "subtask1": "Я подзадача",
    "subtask2": "Нажмите, чтобы завершить подзадачу",
    "desc1": "Здесь вы можете сделать заметки об этой задаче. Дважды щелкните, чтобы редактировать заметки."
  },
  "tips": {
    "tips": "Советы",
    "next": "Следующий совет",
    "back": "Предыдущий совет",
    "tip1": "Вы можете создать новую задачу, щелкнув любую область списков.",
    "tip2": "Задачи можно перетаскивать из одного списка в другой или менять их порядок.",
    "tip3": "Чтобы изменить название списка или задачи, дважды щелкните по нему.",
    "tip4": "Справа от даты каждого списка находится значок «Отложить», который позволяет вам отправить все отложенные задачи текущего списка на следующий день.",
    "tip5": "Если вы не собираетесь использовать настраиваемые списки, вы можете скрыть их в меню конфигурации.",
    "tip6": "Календарь на боковой панели позволяет быстро перейти к дате.",
    "tip7": "При наведении курсора на название списка появится значок Отметить все , который позволяет отметить все задачи, которые содержит список.",
    "tip8": "Вы можете создать новый настраиваемый список, используя кнопку Добавить новый список, расположенную на боковой панели.",
    "tip9": "Кнопка Пуск помещает вас в текущий день.",
    "tip13": "WeekToDo хранит информацию на вашем компьютере. Если вы хотите сменить компьютер или браузер, не забудьте создать резервную копию. Это можно сделать в меню настроек.",
    "tip14": "Нажмите и перетащите центральную дивизию, чтобы изменить размер высоты календаря и пользовательских списков. Дважды щелкните по нему, чтобы восстановить его размер.",
    "tip15": "Вы можете изменить количество столбцов и зума приложения на панели конфигурации.",
    "tip16": "Щелкните три точки в задачах, чтобы просмотреть подробности.",
    "tip17": "Вы можете перетащить подзадачу в окно сведений о задаче.",
    "tip18": "В верхней части окна сведений о задаче вы можете изменить день или список задачи."
  },
  "welcome": {
    "next": "Далее",
    "back": "Назад",
    "ready": "готово",
    "allReady": "Все готово",
    "allReadyText": "Все готово, так что вы можете наслаждаться WeekTodo.",
    "allReadySub": "Если у вас есть вопросы, вы можете найти советы на боковой панели",
    "welcome": "Добро пожаловать в WeekToDo",
    "welcomeText": "Минималистичный еженедельный диспетчер задач, ориентированный на конфиденциальность. Для начала выберите свой язык.",
    "privacy": "Конфиденциальность",
    "privacyText": "Все ваши данные хранятся на вашем компьютере. \nЕсли вам нужно сменить компьютер или браузер, не забудьте создать резервную копию.",
    "privacySub": "В случае ошибок в приложении вы можете отправить отчет об ошибках разработчику.",
    "theme": "Тема",
    "themeText": "Вы можете выбрать между светлой и темной темой в соответствии с вашими предпочтениями."
  },
  "ui": {
    "rmList": "Удалить список",
    "rmListConfirm": "Вы действительно хотите удалить список",
    "cancel": "Отменить",
    "remove": "Удалить",
    "splashSub": "Минималистский еженедельник",
    "mobileWarning": "WeekToDo - это настольное приложение, и пока оно не готово для отображения в этом разрешении. :(",
    "today": "Сегодня",
    "calendar": "Календарь",
    "newCustomList": "Новый настраиваемый список",
    "softwareUpdated": "Программное обеспечение обновлено",
    "seeChanges": "(См. изменения)",
    "changeLog": "Журнал изменений",
    "compatible": "К сожалению, WeekToDo несовместим с вашим веб-браузером. Попробуйте обновить его или воспользуйтесь другим.",
    "removeList": "Удалить список",
    "completeAll": "Завершить все",
    "postpone": "Откладывать",
    "newVersionAvailable": "Доступна новая версия",
    "download": "(Скачать)",
    "sponsoredBy": "При финансовой поддержке",
    "recurringTasks": "Повторяющиеся задачи",
    "removeAll": "Удалить все",
    "updateAll": "Обновить все",
    "reorderCustomLists": "Изменение порядка пользовательских списков",
    "ok": "Ok",
    "removeRepeatingTask": "Удалить повторяющуюся задачу",
    "repeatingTaskRemoveConfirm": "Вы уверены, что хотите удалить эту повторяющуюся задачу?",
    "undo": "Отменить",
    "clear": "чистый",
    "clearList": "Очистить список",
    "clearListConfirm": "Вы уверены, что хотите очистить список?",
    "maximizeCalendarPanel": "Развернуть панель календаря",
    "maximizeListPanel": "Развернуть панель списка",
    "restorePanel": "Восстановить размер панели",
    "reorder": "Изменение порядка",
    "open": "Открытым",
    "quit": "Покидать",
    "copyTasks": "Копировать задачи",
    "Frecuency": "Частота",
    "task": "Задача",
    "newTask": "Новое задание"
  },
  "todoDetails": {
    "taskTitle": "Заголовок задачи",
    "notes": "Примечания",
    "markdown": "Поддерживается стиль Markdown",
    "addSubTask": "Добавить подзадачу",
    "copiedTaskToClipboard": "Текст скопирован в буфер обмена !!!",
    "taskRemoved": "Задача удалена !!!",
    "taskDuplicated": "Задача дублирована !!!",
    "duplicate": "Дублировать",
    "actions": "Действия",
    "alarm": "Тревога",
    "cancel": "Отмена",
    "close": "Закрывать",
    "color": "Цвет",
    "daily": "Повседневная",
    "done": "Сделанный",
    "indefinitely": "Бессрочно",
    "interval": "Интервал:",
    "monthly": "Ежемесячно",
    "noRepeat": "Нет повтора",
    "occurrences": "Вхождения",
    "recurrentTaskRemoved": "Повторяющаяся задача удалена",
    "split": "Расколоть",
    "subtasks": "Подзадачи",
    "time": "Время",
    "untilDate": "До даты",
    "weekly": "Еженедельно",
    "yearly": "Ежегодно",
    "weekdays": "пн-пт"
  },
  "notifications": {
    "noPendingTasksToday": "У вас нет запланированных задач на сегодня.",
    "pendingTasksYesterday": "Вчера у вас было {0} ожидающих выполнения задач.",
    "pendingTasksToday": "У вас сегодня запланировано {0} задач.",
    "pendingTasksYesterdayAndToday": "У вас есть {0} отложенных задач вчера и {1} запланированных задач сегодня."
  }
}
