{
  "settings": {
    "settings": "Ayarlar",
    "language": "Dil",
    "customLists": "Özel Listeler",
    "darkTheme": "Karanlık Tema",
    "data": "Veri",
    "import": "İçeri Aktar",
    "export": "Dışarı Aktar",
    "backup": "Yedekle:",
    "invalidFile": "Geçersiz Dosya",
    "checkUpdates": "Başlangıçta Güncellemeleri Kontrol Et",
    "calendar": "Takvim",
    "zoom": "Yakınlaştır",
    "columns": "Takvim Sütunları",
    "goToNewDomain": "WeekToDo web sitesini yeni bir alana taşıyoruz ve bu alan kısa süre içinde kullanımdan kaldırılacak. Lütfen yeni alan adından WeekToDo'ya erişmeye başlayın. Verilerinizi taşımak için buraya aktarmanız ve ardından yapılandırma menüsünden diğer etki alanına aktarmanız gerekir. Bunun neden olabileceği herhangi bir rahatsızlık için özür dileriz.",
    "clearData": "Net veriler",
    "clearDataDetails": "Tüm uygulama verilerini silmek istediğinizden emin misiniz? \nBu eylem geri döndürülemez.",
    "display": "Görüntülemek",
    "exportData": "Verileri dışa aktar",
    "general": "Genel",
    "gotoNewDomainBtn": "Yeni etki alanına git",
    "importData": "Verileri içe aktar",
    "moveOldTasks": "Eski görevleri otomatik olarak taşı",
    "notificationOnStartup": "Açılışta bildirim",
    "notificationSound": "Bilgilendirme sesi",
    "notifications": "Bildirimler",
    "openOnStartup": "Başlangıçta aç",
    "runInBackground": "Arka planda çalıştır",
    "runInBackgroundInfo": "Bildirimlerin uygulama kapalıyken çalışmasına izin verir.\n \nBu seçeneğin bazı macOS sürümlerinde sorunları olabilir.",
    "importing": "İçe aktarılıyor...",
    "darkTrayIcon": "Karanlık Tepsi Simgesi",
    "exporting": "Dışa aktarılıyor...",
    "darkIcon": "Karanlık Simge",
    "lists_columns": "Özel Listeler Sütunları",
    "reportErrors": "Hata Raporu Gönder",
    "compactView": "Kompakt Görünüm",
    "behavior": "Davranış",
    "startCalendarYesterday": "Takvim dün başlıyor",
    "notificationIndicator": "Bildirim Göstergesi",
    "autoReorderTasks": "Görevleri otomatik olarak yeniden sırala",
    "moveCompletedTaskToBottom": "Tamamlanan görevleri en alta taşı"
  },
  "donate": {
    "contribute": "Katkıda bulun",
    "comment": "Geri bildirim gönderin",
    "crypto": "Kripto",
    "goBack": "Geri Git",
    "paymentType": "Ödeme Türü",
    "address": "Adres",
    "copy": "Kopyala",
    "copiedAddres": "Adres Kopyalandı !!!",
    "share": "Paylaş",
    "rate": "Bizi değerlendirin",
    "cryptocurrencies": "kripto para birimleri",
    "buyMeACoffee": "Buy me a Coffee",
    "buyMeACryptoCoffee": "Buy me a Crypto Coffee",
    "translate": "Çeviri",
    "contributeSponsor": "Katkıda Bulun / Sponsor olun",
    "shareMessage": "Haftamı ücretsiz minimalist gizlilik odaklı haftalık planlayıcı WeekToDo ile planlıyorum ve sizin de seveceğinizi düşünüyorum. \nBuna bir bak!",
    "shareWithFriends": "Arkadaşlarınla ​​paylaş",
    "supportMessage1": "WeekToDo, sizin gibi kullanıcılar tarafından desteklenen ücretsiz bir uygulamadır! \nWeekToDo'yu yararlı bulursanız, lütfen bizi mümkün olan her şekilde desteklemeyi düşünün. \nDesteğiniz fark yaratıyor. \nWeekToDo'yu kullandığınız için teşekkürler.",
    "supportMessage2": "Desteğiniz fark yaratır. \nWeekToDo'yu desteklediğiniz için teşekkürler 😊",
    "supportUs": "Bizi destekle",
    "splashMessage": "WeekToDo'dan hoşlanıyor musunuz? \nProjeye buradan destek olabilirsiniz!"
  },
  "about": {
    "about": "Hakkında",
    "madeWith": "Tarafından",
    "inCuba": "in Cuba",
    "dev": "Geliştirici ve Tasarımcı",
    "devName": "Manuel Ernesto García",
    "version": "Versiyon",
    "desc": "WeekToDo gizliliğe odaklanan minimalist bir Haftalık Planlayıcıdır.",
    "site": "Websitesini ziyaret edin",
    "contributors": "Katkıda Bulunanlar",
    "blog": "Blog",
    "collaborators": "ortak çalışanlar",
    "email": "e-posta",
    "sponsors": "Sponsorlar",
    "license": "Lisans"
  },
  "generatedData": {
    "data2": "Görevi tamamlamak için tıklayın",
    "data3": "Görevi düzenlemek için çift tıklayın",
    "data4": "Bu görev metninin geri kalanını görüntülemek için fareyi üzerine getirin.",
    "data5": "Görevleri tutup sürükleyebilirsiniz",
    "data6": "Bu özel bir listedir",
    "data7": "Yan menüden yeni listeler oluşturabilirsiniz",
    "data8": "Bunları ayarlar menüsünden de gizleyebilirsiniz.",
    "data9": "Elmalar",
    "data10": "İçecekler",
    "list1": "Kişisel Liste",
    "list2": "Alışveriş Listesi",
    "list3": "Fikirler",
    "data11": "Bu görev hakkında daha fazla detay görmek için üç noktaya tıklayın",
    "subtask1": "Ben bir altgörevim",
    "subtask2": "Altgörevi tamamlamak için tıklayın",
    "desc1": "Burada bu görevle ilgili notlarınızı ayarlayabilirsiniz. Notları düzenlemek için çift tıklayın.",
    "data12": "Orta fare tıklamasıyla görev ayrıntılarını hızla açın"
  },
  "tips": {
    "tips": "Öneriler",
    "next": "Sonraki Öneri",
    "back": "Önceki Öneri",
    "tip1": "Listelerin herhangi bir alanına tıklayarak yeni bir görev oluşturabilirsiniz.",
    "tip2": "Görevler bir listeden diğerine veya sıraları değiştirilerek sürüklenip bırakılabilir.",
    "tip3": "Bir listenin veya görevin adını düzenlemek için üzerine çift tıklayın.",
    "tip4": "Her listenin tarihinin sağ tarafında, mevcut listenin bekleyen tüm görevlerini bir sonraki güne göndermenizi sağlayan Erteleme simgesi bulunur.",
    "tip5": "Özel listeleri kullanmayacaksanız, bunları yapılandırma menüsünde gizleyebilirsiniz.",
    "tip6": "Kenar çubuğundaki takvim, bir tarihe hızlıca kaydırmanıza olanak tanır.",
    "tip7": "İmleci liste adının üzerine getirdiğinizde, Tümünü İşaretle simgesi görünür, bu, bir listenin içerdiği tüm görevleri işaretlemenize olanak tanır.",
    "tip8": "Yan panelde bulunan Yeni Liste Ekle düğmesini kullanarak yeni bir özel liste oluşturabilirsiniz.",
    "tip9": "Başlat düğmesi sizi geçerli güne yerleştirir.",
    "tip13": "WeekToDo bilgileri bilgisayarınızda saklar. Bilgisayarınızı veya tarayıcınızı değiştirmek isterseniz, yedek oluşturmayı unutmayın. Bunu ayarlar menüsünden yapabilirsiniz.",
    "tip14": "Takvimin ve özel listelerin yüksekliğini yeniden boyutlandırmak için merkezi bölmeye tıklayın ve sürükleyin. Boyutu geri yüklemek için üzerine çift tıklayın.",
    "tip15": "Yapılandırma panelinden sütun sayısını ve uygulamanın yakınlaştırmasını değiştirebilirsiniz.",
    "tip16": "Ayrıntıları görmek için görevlerdeki üç noktayı tıklayın.",
    "tip17": "Alt görevi, görev ayrıntıları penceresine sürükleyip bırakabilirsiniz.",
    "tip18": "Görev ayrıntıları penceresinin üst kısmında bir görevin gününü veya listesini değiştirebilirsiniz."
  },
  "welcome": {
    "next": "Sonraki",
    "back": "Önceki",
    "ready": "hazır",
    "allReady": "Tümü hazır",
    "allReadyText": "WeekToDo'nun keyfini çıkarabilmeniz için her şey hazır.",
    "allReadySub": "Herhangi bir sorunuz varsa, kenar çubuğunda ipuçlarını bulabilirsiniz.",
    "welcome": "WeekToDo'ya Hoşgeldiniz",
    "welcomeText": "Gizliliğe odaklanan Minimalist Haftalık Görev Yöneticisi. Başlamak için dilinizi seçin.",
    "privacy": "Gizlilik",
    "privacyText": "Tüm verileriniz bilgisayarınızda saklanır. \nBilgisayarınızı veya tarayıcınızı değiştirmeniz gerekirse, bir yedek oluşturmayı unutmayın.",
    "privacySub": "Uygulamada hata olması durumunda, geliştiriciye hataların bir raporunu gönderebilirsiniz.",
    "theme": "Tema",
    "themeText": "Tercihinize göre açık ve koyu tema arasında seçim yapabilirsiniz."
  },
  "ui": {
    "rmList": "Listeyi Kaldır",
    "rmListConfirm": "Listeyi silmek istediğinizden emin misiniz?",
    "cancel": "İptal Et",
    "remove": "Kaldır",
    "splashSub": "Minimalist Haftalık Planlayıcı",
    "mobileWarning": "WeekToDo bir Masaüstü uygulamasıdır ve şimdilik bu çözünürlükte görüntülenmeye hazır değil. :(",
    "today": "Bugün",
    "calendar": "Takvim",
    "newCustomList": "Yeni Özel Liste",
    "softwareUpdated": "Yazılım Güncellendi",
    "seeChanges": "(Değişiklikleri Gör)",
    "changeLog": "Değişiklik Günlüğü",
    "compatible": "Üzgünüz, WeekToDo web tarayıcınızla uyumlu değil. Güncellemeyi deneyin veya başka bir tane kullanın.",
    "removeList": "Listeyi Sil",
    "completeAll": "Hepsini Tamamla",
    "postpone": "Ertele",
    "newVersionAvailable": "Yeni Versiyon Mevcut",
    "download": "(İndir)",
    "sponsoredBy": "Sponsored by",
    "recurringTasks": "Yinelenen görevler",
    "removeAll": "Hepsini sil",
    "updateAll": "Tümünü Güncelle",
    "reorderCustomLists": "Özel listeleri yeniden sıralayın",
    "ok": "Tamam",
    "removeRepeatingTask": "Yinelenen Görevi Kaldır",
    "repeatingTaskRemoveConfirm": "Bu yinelenen görevi silmek istediğinizden emin misiniz?",
    "undo": "Geri alma",
    "clear": "Temizlemek",
    "clearList": "Listeyi temizle",
    "clearListConfirm": "Listeyi temizlemek istediğinizden emin misiniz?",
    "maximizeCalendarPanel": "Takvim Panelini Büyüt",
    "maximizeListPanel": "Listeyi büyüt Panel",
    "restorePanel": "Panel Boyutunu Geri Yükle",
    "reorder": "yeniden sırala",
    "open": "Açık",
    "quit": "Çıkış yapmak",
    "copyTasks": "Görevleri Kopyala",
    "Frecuency": "frekans",
    "task": "Görev",
    "newTask": "Yeni görev"
  },
  "todoDetails": {
    "taskTitle": "Görev Başlığı",
    "notes": "Notlar",
    "markdown": "Markdown Destekleniyor",
    "addSubTask": "Alt Görev Ekle",
    "copiedTaskToClipboard": "Metin Panoya Kopyalandı !!!",
    "taskRemoved": "Görev Kaldırıldı !!!",
    "taskDuplicated": "Görev Kopyalandı !!!",
    "duplicate": "Kopyala",
    "subtasks": "Alt Görevler",
    "actions": "Hareketler",
    "alarm": "alarm",
    "cancel": "İptal",
    "close": "Kapat",
    "color": "Renk",
    "daily": "Günlük",
    "done": "Tamamlandı",
    "indefinitely": "süresiz",
    "interval": "Aralık:",
    "monthly": "Aylık",
    "noRepeat": "Tekrar Yok",
    "occurrences": "Olaylar",
    "recurrentTaskRemoved": "Tekrarlayan Görev Kaldırıldı",
    "split": "Bölmek",
    "time": "Zaman",
    "untilDate": "Tarihine kadar",
    "weekly": "Haftalık",
    "yearly": "Yıllık",
    "weekdays": "Pzt-Cum"
  },
  "notifications": {
    "noPendingTasksToday": "Bugün planlanmış bir göreviniz yok.",
    "pendingTasksToday": "Bugün {0} planlanmış göreviniz var.",
    "pendingTasksYesterday": "Dün bekleyen {0} görevin var.",
    "pendingTasksYesterdayAndToday": "Dün bekleyen {0} göreviniz ve bugün {1} zamanlanmış göreviniz var."
  }
}
