{
  "settings": {
    "settings": "Налаштування",
    "language": "Мова",
    "customLists": "Власні списки",
    "darkTheme": "Темна тема",
    "data": "Дані",
    "import": "Імпорт",
    "export": "Експорт",
    "backup": "Резервна копія:",
    "invalidFile": "Неправильний файл",
    "checkUpdates": "Перевіряти оновлення під час запуску",
    "calendar": "Календар",
    "zoom": "Збільшення",
    "columns": "Стовпці календаря",
    "goToNewDomain": "Ми перенесли вебсайт WeekToDo на новий домен, а цей скоро припинемо. Будь ласка, запускайте доступ до WeekToDo з нової доменної назви. Щоб перемістити дані, Вам потрібно спочатку експортувати їх, а потім імпортувати на іншому домені з меню конфіґурації. Вибачте за можливі незручності.",
    "clearData": "Очистити дані",
    "clearDataDetails": "Ви впевнені, що хочете видалити всі дані програми? \nЦя дія незворотна.",
    "display": "Дисплей",
    "exportData": "Експортувати дані",
    "general": "Генеральний",
    "gotoNewDomainBtn": "Перейти до нового домену",
    "importData": "Імпорт даних",
    "moveOldTasks": "Автоматично переміщувати старі завдання",
    "notificationOnStartup": "Повідомлення про запуск",
    "notificationSound": "Звук сповіщення",
    "notifications": "Сповіщення",
    "openOnStartup": "Відкрити під час запуску",
    "runInBackground": "Запуск у фоновому режимі",
    "runInBackgroundInfo": "Дозволяє працювати сповіщенням із закритою програмою.\n \nЦей параметр може мати проблеми для деяких версій macOS.",
    "importing": "Імпортування...",
    "darkTrayIcon": "Значок темної панелі",
    "exporting": "Експорт...",
    "darkIcon": "Темний значок",
    "lists_columns": "Настроювані стовпці списків",
    "reportErrors": "Надіслати звіт про помилки",
    "compactView": "Компактний вид",
    "behavior": "Поведінка",
    "startCalendarYesterday": "Календар починається вчора",
    "notificationIndicator": "Індикатор сповіщення",
    "autoReorderTasks": "Автоматично змінюйте порядок завдань",
    "moveCompletedTaskToBottom": "Перемістити виконані завдання вниз"
  },
  "donate": {
    "contribute": "Співпраця",
    "comment": "Надіслати відгук",
    "crypto": "Крипто",
    "goBack": "Назад",
    "paymentType": "Тип оплати",
    "address": "Адреса",
    "copy": "Копіювати",
    "copiedAddres": "Адресу скопійовано !!!",
    "share": "Поділитися",
    "rate": "Оцініть нас",
    "cryptocurrencies": "Криптовалюта",
    "buyMeACoffee": "Купи мені каву",
    "buyMeACryptoCoffee": "Купи мені крипто-каву",
    "translate": "Перекласти",
    "contributeSponsor": "Внести / Спонсор",
    "shareMessage": "Я планую свій тиждень за допомогою WeekToDo, безкоштовного мінімалістичного щотижневого планувальника, орієнтованого на конфіденційність, і я думаю, що вам теж він сподобається. \nПеревір!",
    "shareWithFriends": "Поділися з друзями",
    "supportMessage1": "WeekToDo — це безкоштовна програма, яку підтримують такі користувачі, як ви! \nЯкщо ви вважаєте WeekToDo корисним, підтримайте нас у будь-який спосіб. \nВаша підтримка має значення. \nДякуємо за використання WeekToDo.",
    "supportMessage2": "Ваша підтримка має значення. \nДякуємо за підтримку WeekToDo 😊",
    "supportUs": "Підтримайте нас",
    "splashMessage": "Подобається WeekToDo? \nПідтримати проект можна тут!"
  },
  "about": {
    "about": "Про програму",
    "madeWith": "Зроблено з",
    "inCuba": "в Кубі",
    "dev": "Розробник і дизайнер",
    "devName": "Manuel Ernesto García",
    "version": "Версія",
    "desc": "WeekToDo — це компактний тижневий планувальник орієнтований на приватність.",
    "site": "Відвідати сайт",
    "contributors": "Співрозробники",
    "blog": "Блог",
    "collaborators": "Співробітники",
    "email": "Електронна пошта",
    "sponsors": "Спонсори",
    "license": "Ліцензія"
  },
  "generatedData": {
    "data2": "Клацніть, щоб завершити завдання",
    "data3": "Подвійне клацання, щоб змінити завдання",
    "data4": "Наведіть курсор миші, щоб показати весь текст завдання.",
    "data5": "Ви можете перетягувати завдання",
    "data6": "Це власний список",
    "data7": "Нові списки можна створювати з бічної панелі",
    "data8": "Їх можна сховати в меню налаштувань",
    "data9": "Яблука",
    "data10": "Легкі напої",
    "list1": "Власний список",
    "list2": "Список продуктів",
    "list3": "Задуми",
    "data11": "Клацніть три крапки, щоб детальніше переглянути це завдання",
    "subtask1": "Я підзавдання",
    "subtask2": "Клацніть, щоб завершити підзавдання",
    "desc1": "Тут можна вказати свої нотатки до завдання. Клацніть два рази, щоб редагувати нотатки.",
    "data12": "Швидко відкривайте деталі завдання за допомогою середнього клацання миші"
  },
  "tips": {
    "tips": "Поради",
    "next": "Наступна порада",
    "back": "Попередня порада",
    "tip1": "Ви можете створити нове завдання клацнувши в будь-якому місці списків.",
    "tip2": "Завдання можна перетягувати з одного списку в інший або змінювати їхній порядок.",
    "tip3": "Щоб змінити назву списку або завдання, клацніть два рази по ньому.",
    "tip4": "Праворуч дати кожного списку є значок Відкласти, який дозволяє перекинути всі незавершені завдання з поточного списку на наступний день.",
    "tip5": "Якщо Ви не збираєтеся користуватися власними списками, то їх можна сховати в меню конфіґурації.",
    "tip6": "Календар на бічній панелі дозволяє швидко переходити до потрібної дати.",
    "tip7": "Розмістивши курсор на назві списку, зʼявиться значок Позначити все, що дозволяє позначити всі завдання в цьому списку.",
    "tip8": "Ви можете створити новий власний список за допомогою кнопки Додати новий список, яка розташована на бічній панелі.",
    "tip9": "Кнопка Старт переміщає на поточний день.",
    "tip13": "WeekToDo зберігає інформацію на Вашому компʼютері. Якщо бажаєте змінити компʼютер або оглядач, не забудьте зробити резервну копію. Її можна зробити в меню налаштувань.",
    "tip14": "Клацніть і потягніть центральний роздільник, щоб змінити висоту календаря і власних списків. Клацніть два рази, щоб відновити розмір.",
    "tip15": "Ви можете змінити кількість стовпців і збільшити програму на панелі конфіґурації.",
    "tip16": "Клацніть на три крапки, щоб переглянути подробиці завдання.",
    "tip17": "Ви можете перетягувати підзавдання у вікно подробиць завдання.",
    "tip18": "Вгорі вікна подробиць завдання можна змінити день або список завдання."
  },
  "welcome": {
    "next": "Далі",
    "back": "Назад",
    "ready": "готово",
    "allReady": "Усе готово",
    "allReadyText": "Усе готово, отримуйте задоволення від WeekTodo.",
    "allReadySub": "Якщо у Вас є питання, можете знайти поради на бічній панелі",
    "welcome": "Вітаємо у WeekToDo",
    "welcomeText": "Компактний тижневий керівник завдань орієнтований на приватність. Для початку виберіть свою мову.",
    "privacy": "Приватність",
    "privacyText": "Усі ваші дані зберігаються на вашому комп’ютері. \nЯкщо вам потрібно змінити комп’ютер або браузер, не забудьте створити резервну копію.",
    "privacySub": "У разі виявлення помилок у додатку ви можете надіслати звіт про помилки розробнику.",
    "theme": "Тема",
    "themeText": "Ви можете вибрати між світлою і темною темою на свій смак."
  },
  "ui": {
    "rmList": "Видалити список",
    "rmListConfirm": "Ви справді хочете видалити список",
    "cancel": "Скасувати",
    "remove": "Видалити",
    "splashSub": "Компактний тижневий планувальник",
    "mobileWarning": "WeekToDo є стільничною програмою і на разі не може відображатися в цьому розширені. :(",
    "today": "Сьогодні",
    "calendar": "Календар",
    "newCustomList": "Новий власний список",
    "softwareUpdated": "Програму оновлено",
    "seeChanges": "(Переглянути зміни)",
    "changeLog": "Список змін",
    "compatible": "Вибачте, WeekToDo не сумісна з Вашим оглядачем. Спробуйте оновити його або використовуйте інший.",
    "removeList": "Видалити список",
    "completeAll": "Завершити всі",
    "postpone": "Відкласти",
    "newVersionAvailable": "Доступна нова версія",
    "download": "(Завантажити)",
    "sponsoredBy": "За підтримки",
    "recurringTasks": "Повторювані завдання",
    "removeAll": "Видалити все",
    "updateAll": "Оновити все",
    "reorderCustomLists": "Змінити порядок користувацьких списків",
    "ok": "В порядку",
    "removeRepeatingTask": "Видалити повторюване завдання",
    "repeatingTaskRemoveConfirm": "Ви впевнені, що хочете видалити це повторюване завдання?",
    "undo": "Скасувати",
    "clear": "ясно",
    "clearList": "Чіткий перелік",
    "clearListConfirm": "Ви впевнені, що бажаєте очистити список?",
    "maximizeCalendarPanel": "Розгорнути панель календаря",
    "maximizeListPanel": "Розгорнути панель списку",
    "restorePanel": "Відновити розмір панелі",
    "reorder": "Змінити порядок",
    "open": "ВІДЧИНЕНО",
    "quit": "Вийти",
    "copyTasks": "Копіювати завдання",
    "Frecuency": "Частота",
    "task": "завдання",
    "newTask": "Нове завдання"
  },
  "todoDetails": {
    "taskTitle": "Назва завдання",
    "notes": "Нотатки",
    "markdown": "Підтримується стиль Markdown",
    "addSubTask": "Додати підзавдання",
    "copiedTaskToClipboard": "Текст скопійовано в буфер обміну !!!",
    "taskRemoved": "Завдання вилучено !!!",
    "taskDuplicated": "Завдання дубльовано !!!",
    "duplicate": "Дублювати",
    "subtasks": "Підзавдання",
    "actions": "Дії",
    "alarm": "Сигналізація",
    "cancel": "Скасувати",
    "close": "Закрити",
    "color": "Колір",
    "daily": "Щодня",
    "done": "Готово",
    "indefinitely": "На невизначений термін",
    "interval": "інтервал:",
    "monthly": "Щомісячно",
    "noRepeat": "Без повтору",
    "occurrences": "Випадки",
    "recurrentTaskRemoved": "Повторювану задачу видалено",
    "split": "Розкол",
    "time": "Час",
    "untilDate": "До дати",
    "weekly": "Щотижня",
    "yearly": "Щорічно",
    "weekdays": "Пн-Пт"
  },
  "notifications": {
    "noPendingTasksToday": "У вас сьогодні немає запланованих завдань.",
    "pendingTasksYesterday": "У вас вчора було {0} незавершених завдань.",
    "pendingTasksYesterdayAndToday": "У вас є {0} незавершених завдань учора та {1} запланованих завдань сьогодні.",
    "pendingTasksToday": "На сьогодні у вас є {0} запланованих завдань."
  }
}
