{
  "settings": {
    "settings": "设置",
    "language": "语言",
    "customLists": "自定义列表",
    "darkTheme": "深色主题",
    "darkTrayIcon": "深色托盘图标",
    "data": "数据",
    "import": "导入",
    "export": "导出",
    "backup": "备份：",
    "invalidFile": "无效文件",
    "checkUpdates": "启动时检查更新",
    "calendar": "日历",
    "zoom": "缩放",
    "columns": "列",
    "goToNewDomain": "我们正在将 WeekToDo 网站迁移到一个新的域名，这个域名将很快停止。 请从新域名开始访问 WeekToDo。 要移动您的数据，您必须在此处将其导出，然后从配置菜单将其导入其他域。 如有不便，敬请原谅。",
    "gotoNewDomainBtn": "转到新域名",
    "general": "常规",
    "notifications": "通知",
    "display": "显示",
    "openOnStartup": "在启动时打开",
    "notificationOnStartup": "在启动时通知",
    "notificationSound": "通知声音",
    "clearData": "清除数据",
    "exportData": "导出数据",
    "importData": "导入数据",
    "clearDataDetails": "您确定要删除所有应用程序数据吗？ 这个操作是不可恢复的。",
    "runInBackground": "在后台运行",
    "runInBackgroundInfo": "允许通知在应用关闭的情况下工作。 \n 对于某些 macOS 版本，此选项可能存在问题。",
    "moveOldTasks": "自动移动旧任务",
    "importing": "正在导入...",
    "exporting": "正在导出..."
  },
  "donate": {
    "contribute": "贡献",
    "contributeSponsor": "贡献/赞助者",
    "supportMessage1": "Weektodo 是由像您这样的用户支持的免费应用程序！ 如果您喜欢 WeekToDo，确保它保持可用的最佳方法是尽您所能或与您的朋友分享该应用程序。",
    "supportMessage2": "您的支持让一切变得不同。感谢您对 Weektodo 的支持。",
    "comment": "发送反馈",
    "crypto": "Crypto",
    "goBack": "返回",
    "paymentType": "支付类型",
    "address": "地址",
    "copy": "复制",
    "copiedAddres": "地址已复制！！！",
    "share": "分享",
    "shareWithFriends": "分享给朋友",
    "rate": "评价",
    "cryptocurrencies": "加密货币",
    "buyMeACoffee": "请我喝一杯咖啡",
    "buyMeACryptoCoffee": "请我喝一杯加密咖啡",
    "translate": "翻译",
    "shareMessage": "我正在使用 WeekToDo 来安排我的一周，这是一个免费的、注重隐私的、极简主义的每周计划，我想你也会喜欢它的。"
  },
  "about": {
    "about": "关于",
    "madeWith": "用",
    "inCuba": "在古巴",
    "dev": "开发者和设计师",
    "devName": "Manuel Ernesto García",
    "version": "版本",
    "desc": "WeekToDo 是一个专注于隐私的极简主义每周计划。",
    "site": "访问网站",
    "contributors": "贡献者",
    "sponsors": "赞助者",
    "collaborators": "合作者",
    "email": "E-mail",
    "blog": "博客"
  },
  "generatedData": {
    "data2": "点击完成任务",
    "data3": "双击编辑任务",
    "data4": "将鼠标悬停以显示此任务的其余文本。",
    "data5": "您可以拖放任务",
    "data6": "这是一个自定义列表",
    "data7": "您可以从侧边栏创建新列表",
    "data8": "您也可以在设置菜单中隐藏它们",
    "data9": "苹果",
    "data10": "饮料",
    "data11": "单击三个点以查看有关此任务的更多详细信息",
    "data12": "用鼠标点击快速打开任务详细信息",
    "list1": "自定义列表",
    "list2": "购物列表",
    "list3": "想法",
    "subtask1": "我是一个子任务",
    "subtask2": "点击完成子任务",
    "desc1": "您可以在此处设置有关此任务的注释。 双击以编辑注释。"
  },
  "tips": {
    "tips": "提示",
    "next": "下一个提示",
    "back": "上一个提示",
    "tip1": "您可以通过单击列表的任何区域来创建新任务。",
    "tip2": "可以将任务从一个列表拖放到另一个列表或更改它们的顺序。",
    "tip3": "要编辑列表或任务的名称，请双击它。",
    "tip4": "每个列表的日期右侧是贪睡图标，可让您将当前列表的所有待处理任务发送到下一天。",
    "tip5": "如果您不打算使用自定义列表，您可以将它们隐藏在配置菜单中。",
    "tip6": "侧边栏中的日历可让您快速滚动到某个日期。",
    "tip7": "通过将光标放在列表名称上，将出现标记全部图标，这允许您标记列表包含的所有任务。",
    "tip8": "您可以使用位于侧面板上的“添加新列表”按钮创建新的自定义列表。",
    "tip9": "“开始”按钮将您置于当天。",
    "tip13": "WeekToDo 将信息存储在您的计算机上。 如果要更改计算机或浏览器，请记住创建备份。 您可以在设置菜单中执行此操作。",
    "tip14": "单击并拖动中央分区以调整日历和自定义列表的高度。 双击它以恢复大小。",
    "tip15": "您可以在配置面板中修改应用程序的列数和缩放比例。",
    "tip16": "单击任务中的三个点以查看详细信息。",
    "tip17": "您可以在任务详细信息窗口中拖放子任务。",
    "tip18": "在任务详细信息窗口的顶部，您可以更改日期或任务列表。"
  },
  "welcome": {
    "next": "下一步",
    "back": "上一步",
    "ready": "就绪",
    "allReady": "全部就绪",
    "allReadyText": "一切准备就绪，您可以享受 WeekTodo。",
    "allReadySub": "如果您有任何问题，可以在侧边栏中找到提示",
    "welcome": "欢迎使用 WeekToDo",
    "welcomeText": "极简主义每周任务管理器专注于隐私。 开始选择您的语言。",
    "privacy": "隐私",
    "privacyText": "WeekToDo 将信息存储在您的计算机上。 如果您最终要更改计算机或浏览器，请记住创建备份。",
    "privacySub": "您可以在设置菜单中创建备份。",
    "theme": "主题",
    "themeText": "您可以根据自己的喜好在浅色和深色主题之间进行选择。"
  },
  "ui": {
    "rmList": "删除列表",
    "rmListConfirm": "您确定要删除列表吗",
    "repeatingTaskRemoveConfirm": "您确定要删除此重复任务吗？",
    "removeRepeatingTask": "删除重复任务",
    "cancel": "取消",
    "ok": "确定",
    "remove": "删除",
    "splashSub": "极简主义每周计划",
    "mobileWarning": "WeekToDo 是一个桌面应用程序，目前尚未准备好以该分辨率显示。:(",
    "today": "今天",
    "calendar": "日历",
    "newCustomList": "新建自定义列表",
    "reorderCustomLists": "重新排序自定义列表",
    "softwareUpdated": "软件更新",
    "seeChanges": "（查看更改）",
    "changeLog": "更改日志",
    "compatible": "抱歉，WeekToDo 与您的网络浏览器不兼容。 尝试更新它或使用另一个。",
    "removeList": "删除列表",
    "completeAll": "完成所有",
    "postpone": "推迟",
    "newVersionAvailable": "新版本可用",
    "download": "（下载）",
    "sponsoredBy": "赞助商",
    "updateAll": "更新所有",
    "removeAll": "删除所有",
    "recurringTasks": "重复任务",
    "undo": "撤消",
    "clearList": "清除列表",
    "clear": "清除",
    "clearListConfirm": "您确定要清除列表吗？",
    "reorder": "重新排序",
    "maximizeCalendarPanel": "最大化日历面板",
    "restorePanel": "恢复面板大小",
    "maximizeListPanel": "最大化列表面板",
    "open": "打开",
    "quit": "退出"
  },
  "todoDetails": {
    "taskTitle": "任务标题",
    "notes": "注释",
    "markdown": "支持 Markdown 样式",
    "addSubTask": "添加子任务",
    "copiedTaskToClipboard": "文本已复制到剪贴板！！！",
    "taskRemoved": "任务已删除！！！",
    "taskDuplicated": "任务已重复！！！",
    "duplicate": "重复",
    "subtasks": "子任务",
    "interval": "间隔:",
    "indefinitely": "无限期",
    "occurrences": "出现次数",
    "untilDate": "截止日期",
    "done": "完成",
    "cancel": "取消",
    "noRepeat": "无重复",
    "daily": "每天",
    "weekly": "每周",
    "monthly": "每月",
    "yearly": "每年",
    "split": "拆分",
    "recurrentTaskRemoved": "重复任务已删除",
    "time": "时间",
    "alarm": "警报",
    "color": "颜色",
    "close": "关闭",
    "actions": "操作"
  },
  "notifications": {
    "noPendingTasksToday": "你今天没有定期任务。",
    "pendingTasksYesterday": "昨天你有 {0} 个未完成任务。",
    "pendingTasksToday": "您今天有 {0} 个计划任务。",
    "pendingTasksYesterdayAndToday": "您昨天有 {0} 个待办任务和今天的计划任务。"
  }
}