{
  "settings": {
    "settings": "設置",
    "language": "語言",
    "customLists": "自定義列表",
    "darkTheme": "黑暗主題",
    "data": "數據",
    "import": "匯入",
    "export": "匯出",
    "backup": "備份：",
    "invalidFile": "無效的文件",
    "checkUpdates": "在啟動時檢查更新",
    "calendar": "日曆",
    "zoom": "縮放",
    "columns": "欄位",
    "goToNewDomain": "我們正在將 WeekToDo 網站更改為新網域，該網域將於 2022 年 4 月 1 日停止使用。為了保留您的數據，您必須從該網域匯出它，然後將其匯入新域（從設置選單）。 請記住，如果您不搬遷數據，您將失去瀏灠器儲存在此網域中的訊息。 如有不便，敬請原諒。",
    "gotoNewDomainBtn": "轉到新網域",
    "general": "一般的",
    "notifications": "通知",
    "display": "展示",
    "openOnStartup": "啟動時打開",
    "notificationOnStartup": "啟動通知",
    "notificationSound": "通知聲音",
    "clearData": "清除數據",
    "clearDataDetails": "您確定要刪除所有應用數據嗎？ 這個動作是不可逆的。",
    "runInBackground": "背景執行",
    "runInBackgroundInfo": "訊息通知在應用程式關閉後仍可用. \n 這個選擇可能在某些 macOS 中有問題",
    "moveOldTasks": "自動移動舊任務",
    "importing": "匯入...",
    "exporting": "匯出..."
  },
  "donate": {
    "contribute": "貢獻",
    "contributeSponsor": "貢獻/贊助",
    "comment": "發表評論",
    "crypto": "加密",
    "goBack": "返回",
    "paymentType": "付款類型",
    "address": "地址",
    "copy": "複製",
    "copiedAddres": "複製的地址!!!",
    "share": "分享",
    "rate": "速度",
    "cryptocurrencies": "加密貨幣",
    "buyMeACoffee": "給我買杯咖啡",
    "buyMeACryptoCoffee": "給我買一杯加密咖啡",
    "translate": "翻譯",
    "shareMessage": "我用 WeekTodo 安排我的每週, 一個免費且注重隱私的極簡主義每週計劃，我想你也會喜歡它. 快來吧!"
  },
  "about": {
    "about": "關於",
    "madeWith": "用",
    "inCuba": "在古巴",
    "dev": "開發人員和設計師",
    "devName": "曼努埃爾·埃內斯托·加西亞（Manuel Ernesto Garcia）",
    "version": "版本",
    "desc": "WeekToDo是專注於隱私的極簡主義每週計劃。",
    "site": "訪問網站。",
    "contributors": "貢獻者",
    "sponsors": "贊助商",
    "collaborators": "合作者",
    "email": "電子郵件",
    "blog": "部落格"
  },
  "generatedData": {
    "data2": "點擊以完成任務",
    "data3": "連點以編輯任務",
    "data4": "將滑鼠放在其上以顯示此任務的其餘內容",
    "data5": "您可以拖放任務",
    "data6": "這是一個自定義列表",
    "data7": "您可以從側邊欄建立新列表",
    "data8": "您也可以將它們隱藏在選項選中中",
    "data9": "蘋果",
    "data10": "茶點",
    "list1": "自定義列表",
    "list2": "購物清單",
    "list3": "想法",
    "data11": "點擊三個點以查看有關此任務的更多詳細訊息",
    "data12": "點擊滑鼠中鍵快速打開任務詳情",
    "subtask1": "我是一個子任務",
    "subtask2": "點擊完成子任務",
    "desc1": "您可以在此處設置有關此任務的註解。 連點以編輯註解。"
  },
  "tips": {
    "tips": "提示",
    "next": "下一個",
    "back": "上一個",
    "tip1": "您可以透過點擊列表的任何區域來建立新任務。",
    "tip2": "可以將任務從一個列表拖放到另一個列表，也可以透過更改其順序將其拖放。",
    "tip3": "要編輯列表或任務的名稱，請連點它。",
    "tip4": "每個列表日期的右側是貪睡圖標，您可以使用該圖標將當前列表的所有待處理任務發送到第二天。",
    "tip5": "如果您不打算使用自定義列表，則可以將其隱藏在配定選單中。",
    "tip6": "側邊欄中的日曆可讓您快速滾動至日期。",
    "tip7": "透過將游標放在列表的名稱上，將顯示”全部標記“圖標，這使您可以標記列表包含的所有任務。",
    "tip8": "您可以使用側面板上的”添加新列表“按鈕來建立新的自定義列表。",
    "tip9": "開始按鈕將您設置在當天。",
    "tip13": "WeekToDo將訊息儲存在您的電腦上。如果要更換電腦或瀏灠器，請記住要建立備份。可以在設置選單中進行此操作。",
    "tip14": "按住並拖動中央劃分以調整日曆和自定義列表的大小。 連點它以恢復其大小。",
    "tip15": "您可以修改配置面板中應用程式的欄數和縮放。",
    "tip16": "點擊任務中的三個點以查看詳細訊息。",
    "tip17": "您可以在任務詳細訊息窗口中拖放子任務。",
    "tip18": "在任務詳細訊息窗口的頂部，您可以更改日期或任務列表。"
  },
  "welcome": {
    "next": "下一個",
    "back": "上一個",
    "ready": "準備好",
    "allReady": "所有準備就緒",
    "allReadyText": "一切都準備就緒，因此您可以享受WeekTodo。",
    "allReadySub": "如果您有任何疑問，可以在側欄中找到提示",
    "welcome": "歡迎來到WeekToDo",
    "welcomeText": "極簡主義每週任務管理器專注於隱私。要開始選擇您的語言。",
    "privacy": "隱私",
    "privacyText": "WeekToDo將訊息儲存在您的電腦上。如果最終要更換電腦或瀏灠器，請記住要建立備份。",
    "privacySub": "您可以在設置選單中建立備份。",
    "theme": "主題",
    "themeText": "您可以根據自己的喜好在淺色和深色主題之間進行選擇。"
  },
  "ui": {
    "rmList": "刪除列表",
    "rmListConfirm":"確定要刪除列表",
    "cancel": "取消",
    "remove": "刪除",
    "splashSub": "極簡主義每週計劃",
    "mobileWarning": "WeekToDo是一個桌面應用程式，目前尚未準備好以該解析度顯示。:(",
    "today": "今天",
    "calendar": "日曆",
    "newCustomList": "新的自定義列表",
    "softwareUpdated": "軟體已更新",
    "seeChanges": "(查看更改)",
    "changeLog": "更改日誌",
    "compatible": "抱歉，WeekToDo與您的網路瀏灠器不相容。 嘗試更新它或使用另一個。",
    "removeList": "刪除清單",
    "completeAll": "全部完成",
    "postpone": "推遲",
    "newVersionAvailable": "新版本可用",
    "download": "(下載)",
    "sponsoredBy": "贊助",
    "updateAll": "更新全部",
    "removeAll": "刪除全部",
    "recurringTasks": "重複性任務",
    "undo": "複原",
    "clearList": "清空列表",
    "clear": "清除",
    "clearListConfirm": "確定要清空列表?",
    "reorder": "重新排序",
    "maximizeCalendarPanel": "最大化日曆區",
    "restorePanel": "恢復區塊原本大小",
    "maximizeListPanel": "最大化列表區",
    "open": "打開",
    "quit": "離開"
  },
  "todoDetails": {
    "taskTitle": "任務名稱",
    "notes": "筆記",
    "markdown": "支援“markdown”樣式",
    "addSubTask": "添加子任務",
    "copiedTaskToClipboard": "已複製到剪貼簿!!!",
    "taskRemoved": "任務刪除！！！",
    "taskDuplicated": "任務重複！！！",
    "duplicate": "重複",
    "subtasks": "子任務",
    "interval": "間隔:",
    "indefinitely": "無限期",
    "occurrences": "發生次數",
    "untilDate": "截止日期",
    "done": "完成",
    "cancel": "取消",
    "noRepeat": "不重複",
    "daily": "每日",
    "weekly": "每週",
    "monthly": "每月",
    "yearly": "每年",
    "split": "分開",
    "recurrentTaskRemoved": "經常性任務已刪除",
    "time": "時間",
    "alarm": "警報",
    "color": "色彩",
    "close": "關閉",
    "actions": "行動"
  },
  "notifications": {
    "noPendingTasksToday": "您今天沒有計劃任務。",
    "pendingTasksYesterday": "您昨天有 {0} 個待處理任務。",
    "pendingTasksToday": "您今天有 {0} 個計劃任務。",
    "pendingTasksYesterdayAndToday": "您昨天有 {0} 個待處理任務，今天有 {1} 個計劃任務。"
  }
}