{
  "name": "WeekToDo",
  "version": "2.0.0",
  "private": true,
  "description": "Free and Open Source Minimalist Weekly Planner focused on privacy.",
  "author": "Manuel Ernesto Garcia <contact@weektodo.me> (https://weektodo.me/)",
  "homepage": "https://weektodo.me",
  "keywords": [
    "ToDo",
    "Weekly Planner",
    "to-do",
    "Productivity",
    "Minimalist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "release": "electron-builder",
    "test": "echo success"
  },
  "main": "background.js",
  "repository": "https://github.com/manuelernestog/weektodo",
  "dependencies": {
    "@honeybadger-io/js": "^4.0.3",
    "@honeybadger-io/vue": "^3.2.1",
    "@manuelernestog/click-handler": "^1.4.0",
    "@popperjs/core": "^2.11.0",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "core-js": "^3.20.1",
    "cryptocurrency-icons": "^0.17.1",
    "electron-config": "^2.0.0",
    "is-electron": "^2.2.1",
    "linkify-string": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lodash.uniqueid": "^4.0.1",
    "moment": "^2.29.1",
    "rrule": "^2.6.9",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.9",
    "vue3-datepicker": "^0.2.5",
    "vue3-markdown-it": "^1.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "babel-eslint": "^10.1.0",
    "electron": "^19.0.4",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.20.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6"
  }
}
